﻿l_english:
 NATIONAL_UNITY:0 "国民団結度"
 STABILITY:0 "安定度"
 WAR_SUPPORT:0 "戦争協力度"
 NATIONAL_UNITY_DESC:0 "国民団結度は戦争を最後まで遂行することを至上とする人々の意思を示す。 この値が高ければ高いほど、 より長い期間に渡って人々は降伏を考えることなく戦闘継続が可能である。 "
 STABILITY_DESC:0 "安定度は現政府に対する国民の支持を表す。 高い安定度は政治的変化をより容易にし、 経済の円滑進行を助ける。 "
 WAR_SUPPORT_DESC:0 "戦争協力度は国民が戦争を最後まで遂行しようとする意欲を表す。 多くの法律を制定し、 国家が戦争に効果的に突き進むための備えをするには、 高い戦争協力度が必要である。 "
 STABILITY_WAR_FACTOR:0 "戦時: $VALUE|+2%H$"
 STABILITY_POPULARITY_FACTOR:0 "与党の支持率: $VALUE|=+2%H$"
 STABILITY_EFFECT_TITLE:0 "\n§H現在の安定度による影響:§!\n"
 WAR_SUPPORT_EFFECT_TITLE:0 "\n§H現在の戦争協力度による影響:§!\n"
 WAR_SUPPORT_AT_OFFENSIVE_WAR:0 "侵略戦争: $VALUE|+=2%H$"
 WAR_SUPPORT_AT_DEFENSIVE_WAR:0 "防衛戦争: $VALUE|+=2%H$"
 WAR_SUPPORT_TENSION:0 "国際緊張度: $VALUE|+=2%H$"
 WAR_SUPPORT_BEING_BOMBED:0 "敵の爆撃: $VALUE|+=2%H$"
 WAR_SUPPORT_INTERCEPTION:0 "敵機迎撃: $VALUE|+=2%H$"
 WAR_SUPPORT_HEROES_BEING_KILLED:0 "戦争の英雄の死: $VALUE|+=2%H$"
 WAR_SUPPORT_CONVOYS_BEING_RAIDED:0 "輸送船団が襲撃された: $VALUE|+=2%H$"
 POLITICAL_POWER:0 "政治力"
 POLITICAL_POWER_DESC:0 "この国の統治者が持つ政治力の量。 "
 MANPOWER:0 "人的資源"
 SERVICE_MANPOWER:1 "£manpower_texticon  従事人員:"
 SERVICE_MANPOWER_DESC:0 "軍の人員は、 その機能を維持するために、 異なる形式の機構で使用されている。 "
 MAX_MANPOWER:0 "最大人的資源: "
 EXILE_COUNTRY_NORMAL_MANPOWER_DAILY_GROWTH:0 "\n    日毎の§H正統性§!による増加: $AMOUNT|H^$"
 MANPOWER_TOTAL:0 "総合計: $MAX|0H*$"
 MANPOWER_USAGE:1 "未使用の人的資源: $FREE|^2H$$EXILE$\n使用中の人的資源:\n陸軍: $ARMY|^2H$\n    - 展開中: $FIELD|^2H$\n    - 訓練中: $TRAINING|^2H$\n空軍: $AIR|^2H$\n海軍: $NAVAL|^2H$"
 MANPOWER_CURRENT:0 "合計人的資源: $TOTAL|^2H$\n中核州適格人口($ELIGIBLE|^H$)の$PERC|2%H$が利用可能"
 MANPOWER_CURRENT_MOBILIZATION:0 "合計人的資源: $TOTAL|^2H$\n中核州適格人口($ELIGIBLE|^H$)の$PERC|2%H$が利用可能 (日毎に約$MOB|+3H%$が動員中)"
 MANPOWER_NON_CORE:0 "非中核州適格人口($NC_ELIGIBLE|^H$)の$NC_PERC|3%H$が利用可能"
 MANPOWER_GROWTH:0 "§Y毎月の人口増加§!\n徴兵可能者: $RECRUITABLE|^G$\n民間人: $CIVILIAN|^G$"
 MANPOWER_VALUE:3 "$USAGE$\n\n$CURRENT$\n$GROWTH$"
 MANPOWER_DESC:0 "この国の徴兵可能な兵士。 増加させるためにはより厳格な徴兵法を制定する必要がある。 "
 MANPOWER_DIVISION:0 "師団人員"
 MANPOWER_DIVISION_DESC:0 "§Tこの§H師団§!の兵士数である。 兵士が戦死すると、 国家の§H人的資源§!プールから補充を受ける。 §!"
 MANPOWER_DIVISION_SIZE_DESC:0 "§Tこの§H師団§!は$AMOUNT|G$部隊から成る。 兵士が戦死すると、 国家の§H人的資源§!プールから補充を受ける。 §!"
 MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§Tこの§H師団§!は$AMOUNT|G$大隊から成る。 人的資源は:§!"
 MANPOWER_BREAKDOWN_ENTRY:0 "$FLAG$ $COUNTRY|H$: $CURRENT|H$/$MAX|H$"
 MANPOWER_BREAKDOWN_ENTRY_FULL:0 "$FLAG$ $COUNTRY|H$: $CURRENT|G$/$MAX|G$"
 MANPOWER_SHIP:0 "艦船の従事人員"
 MANPOWER_SHIP_DESC:0 "§Tこの§H艦船§!は$AMOUNT|G$の従事人員を要求する。 §!"
 MANPOWER_AIRWING:0 "航空隊の従事人員"
 MANPOWER_AIRWING_DESC:0 "§Tこの§H航空隊§!は$AMOUNT|G$の従事人員を要求する。 §!"
 CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:0 "\n以下の要因により総人口に$VAL|-%0$の補正\n"
 EQUIPMENT_DIVISION:0 "師団装備充足率"
 EQUIPMENT_DIVISION_DESC:0 "師団が必要な装備を受け取っているかを示す。 "
 DIVISION_IN_TEMPLATE_TRANSFER:0 "師団は現在$OLD|H$から$NEW|H$の編制へと再編成中である。 この再編成は必要な装備が届けられ、 旧式の装備が備蓄へと戻されると完了する。 "
 MANPOWER_MONTHLY_TOTAL:2 "毎月の人的資源増加量: $VALUE|^+1$($PERC|2%H$)\n総人口成長: $MAX|^2H$(総人口の$FACTOR|2%H$)\n\n基礎成長率: $RATIO|%H$"
 MANPOWER_MODIFIER_APPLIED:0 "補正:\n$MODIFIERS$"
 MANPOWER_MONTHLY_BASE:0 "基本値: $VALUE|*Y0$"
 MANPOWER_MONTHLY_TECH_FACTOR:0 "技術による修正: $VALUE|+%$"
 MANPOWER_PROVINCE_TOOLTIP:0 "人的資源: $VAL|*Y$"
 INDUSTRIAL_CAPACITY:0 "工場"
 INDUSTRIAL_CAPACITY_DESC:0 "工場には3種類あり、 それぞれが異なった役割を有している。 "
 INDUSTRIAL_CAPACITY_DESC_OCCUPATION:0 "占領地から得られる工場数は占領方針により影響される。 "
 ARMY_EXPERIENCE:0 "陸軍経験値"
 ARMY_EXPERIENCE_GAIN_TRAINING:1 "§H陸軍訓練§!から: 一日当たり$VALUE|=+3$"
 ARMY_EXPERIENCE_DESC:0 "戦闘で装備が消費されると、 陸軍経験値を獲得する。 つまり§H師団§!が交戦したり、 友軍の戦争に§Hレンドリース§!した時である。 \n練度が「$UNIT_TRAINING_LEVEL|Y$」以上の部隊を§H陸軍訓練§!した時や、 特定の§H国家方針§!からも獲得する。 §H政治顧問§!の中には獲得経験値を増加させる者もいる。 \n\n陸軍経験値は§H師団編制§!の作成・編集に必要である。 "
 NAVY_EXPERIENCE:0 "海軍経験値"
 NAVY_EXPERIENCE_GAIN_TRAINING:0 "§H海軍訓練§!から: 一日当たり$VALUE|=+3$"
 NAVY_EXPERIENCE_DESC:0 "艦船が戦闘や§H海軍訓練§!をすると、 海軍経験値を獲得する。 特定の§H国家方針§!で追加の経験値を獲得し、 §H政治顧問§!で獲得経験値を増加させることもできる。 \n\n海軍経験値は既存の艦船の派生型を作成するときに使用される。 "
 AIR_EXPERIENCE:0 "空軍経験値"
 AIR_EXPERIENCE_GAIN_TRAINING:0 "§Hパイロット訓練§!から: 一日当たり$VALUE|=+3$"
 AIR_EXPERIENCE_DESC:0 "航空機が任務で敵と交戦したり、 §Hパイロット訓練§!を実施した際に空軍経験値を獲得する。 つまり§H航空隊§!が交戦したり、 友軍に§Hレンドリース§!した時である。 \n特定の§H国家方針§!で追加の経験値を獲得し、 §H政治顧問§!で獲得経験値を増加させることもできる。 \n\n空軍経験値は既存の航空機の派生型を作成するときに使用される。 "
 COMMAND_POWER:0 "指揮力"
 COMMAND_POWER_DESC:0 "§H指揮力§!はさまざまな軍事作戦や将軍の昇進に使用される。 これは1回の作戦に費やすことも、 連続した作戦に割り当てることも可能である。 §H指揮力§!の成長と最大能力は、 様々なドクトリンや国家方針によって増加が可能である。 "
 CURRENT_COMMAND_POWER_TOPBAR:0 "§T現在の指揮力: $VALUE|G1$§!"
 COMMAND_POWER_GAIN:0 "§T日毎の増加: $VALUE|Y2$§!"
 MAX_COMMAND_POWER_TEXT:1 "現在の最大値: $VALUE|Y0$"
 COMMAND_POWER_ALLOCATED:1 "割り当て済み: $VALUE|R1$"
 COMMAND_POWER_ALLOCATED_TOOLTIP_ENTRY:1 "         - $NAME|0$: $VALUE|R0$"
 COMMAND_POWER_TOOLTIP_PREFIX:0 "    - "
 COMMAND_POWER_TOOLTIP_AIR_MISSION:0 "$MISSION_TYPE$ ($LOCATION|H$ の $WING_NAME|H$)"
 COMMAND_POWER_TOOLTIP_AIR_MISSION_UNASSIGNED:0 "$MISSION_TYPE$ ($WING_NAME|H$)"
 MANPOWER_IN_USE:0 "戦場内の人的資源"
 MANPOWER_IN_USE_DESC:0 "§Tマップ上の兵士数。 兵士が戦死した場合、 §H人的資源§!プールから補充される。 §!"
 EQUIPMENT_IN_USE:0 "戦場内の装備充足率"
 EQUIPMENT_IN_USE_DESC:0 "師団の必要装備がどれだけ充足されているかを表示。 "
 NAVY_EQUIPMENT_TOTAL:0 "艦船の総数"
 NAVY_EQUIPMENT_TOTAL_DESC:0 "艦船の総数を表示。 "
 NAVAL_SERVICE_MANPOWER_DESC:0 "従事人員は海軍機能の維持に使用される。 "
 AIR_EQUIPMENT_TOTAL:0 "航空機の総数"
 AIR_EQUIPMENT_TOTAL_DESC:0 "航空機の総数を表示。 "
 AIR_EQUIPMENT_IN_USE:0 "範囲内の航空機比"
 AIR_EQUIPMENT_IN_USE_DESC:0 "航空隊の必要装備がどれだけ充足されているかを表示。 "
 AIR_SERVICE_MANPOWER_DESC:0 "従事人員は空軍機能の維持に使用される。 "
 EQUIPMENT_IN_USE_HEADER:0 "装備充足状況"
 EQUIPMENT_VARIANTS_TOGGLE_ON:0 "§Gクリックで詳細を表示§!"
 EQUIPMENT_VARIANTS_TOGGLE_OFF:0 "§Gクリックで詳細の表示を消去§!"
 CURRENT_EXPERIENCE_TOPBAR:0 "§T現在の経験値: $VALUE|Y2$§!"
 EXPERIENCE_FROM_ATTACHES:0 "$COUNTRIES$にいる駐在武官から彼らの軍経験値の$XPSHARE|H%0$を得ている。 "
 RULES_TITLE:0 "§Hルールの概要:§!"
 RULES_DESC:0 "国家のルールは、 自国のイデオロギーと所属陣営のイデオロギー、 および自国の国民精神によって制御される"
