﻿l_english:
 HUN_balanced_budget:0 "均衡予算"
 HUN_balanced_budget_desc:0 "我々は廃棄品を最大限活用しなければならない。 巧妙な、 そしてバランスのとれた財政が政府の成功の鍵である。 "
 HUN_strengthen_the_monarchists:0 "君主主義者の強化"
 HUN_strengthen_the_monarchists_desc:0 "ハンガリーを以前の地位に復帰させる第一歩は、 君主制への回帰を叫ぶ者達の勢いを増すことだ。 "
 HUN_elect_a_king:0 "国王を選択"
 HUN_elect_a_king_desc:0 "民衆の君主制復古運動の成果が効果を表しているようだ。 我々はそろそろ現実的に新たな王を選び始められるだろう。 "
 HUN_invite_the_habsburg_prince:0 "ハプスブルクの皇太子を招待"
 HUN_invite_the_habsburg_prince_desc:1 "ハンガリーは長くハプスブルク家の下に統治され、 ヨーロッパ最大の帝国の一つであった。 彼らにもう一度支配権を手渡すことで、 確実に我がハンガリーを再び列強へと返り咲かせるだろう。 "
 HUN_demand_a_referendum:0 "国民投票を要求"
 HUN_demand_a_referendum_desc:0 "オーストリア＝ハンガリー帝国の分裂は間違いだった。 我々が集えばより強力であり、 それが我々をより偉大たらしめる。 オーストリアの人々は、 我々二国の平和的な合体のための国民投票を実施されるべきである。 "
 HUN_take_austria_by_force:0 "オーストリアへ軍事侵攻"
 HUN_take_austria_by_force_desc:0 "ハンガリーの栄光をとり戻すための第一歩は、 オーストリアを併合することだ。 外交的にこれを達成する際に失敗は許されない。 だから、 力を使い確実に達成するのだ。 "
 HUN_proclaim_the_restoration_of_austria_hungary:0 "オーストリア＝ハンガリー復古"
 HUN_proclaim_the_restoration_of_austria_hungary_desc:0 "我々の2つの国の再統一とハプスブルクを王座に置くことによって、 オーストリア＝ハンガリーの復古を宣言することができ、 然るべき正当な領土を取り戻すことができるようになるのだ！ "
 HUN_protect_czechoslovakia:0 "チェコスロヴァキアの保護"
 HUN_protect_czechoslovakia_desc:0 "チェコスロヴァキアは独立してから、 力強く、 熱心に成長し続けてきた。 しかしその領土は、 隣国から貪欲な眼差しを向けられている。 もう一度我々の帝国に組み込み歓迎するか、 連合国となる事を認めることで、 保護を彼らに提供しよう。 "
 HUN_claim_transylvania:0 "トランシルヴァニアを要求"
 HUN_claim_transylvania_desc:0 "トランシルヴァニアは、 先の大戦の後、 我々から不当にとられた。 今こそそれを取り戻す時だ。 "
 HUN_march_to_the_shore:0 "海岸への進軍"
 HUN_march_to_the_shore_desc:0 "真の強大な力を得るには、 海岸を獲得しなければならない。 アドリア海沿岸は我々の生得権下にあるのだ。 "
 HUN_reclaim_venetia:0 "ヴェネツィアの回収"
 HUN_reclaim_venetia_desc:0 "先の大戦でのイタリアの裏切りは、 未だ忘れられることはない。 今こそ彼らを追い返し、 本来の帝国領を取り戻す時だ。 "
 HUN_claim_galicia:0 "ガリツィアを要求"
 HUN_claim_galicia_desc:0 "ポーランドは人口構築物以外の何物でもない。 必要に応じて作り変えることが可能だ。 "
 HUN_claim_the_bucovina:0 "ブコヴィナを要求"
 HUN_claim_the_bucovina_desc:0 "ブコヴィナは我々の広大な所有地の中で、 特に経済的に重要な訳では無いとはいえ、 我が帝国の一部である。 この地域を要求しよう。 "
 HUN_reclaim_the_empire:0 "帝国の回収"
 HUN_reclaim_the_empire_desc:0 "我々の正当な領土要求を終わらせるため、 我がハプスブルク君主が所有していたドイツ、 イタリアそしてパレスチナ国内の数々の領土の権利を主張するべきだ。 "
 HUN_elect_a_democratic_king:0 "民主主義者の国王を選択"
 HUN_elect_a_democratic_king_desc:0 "我が国の民主主義の原則と人権を支持する王を探さなければならない。 "
 HUN_responsible_government:0 "責任政府"
 HUN_responsible_government_desc:1 "伝統的に政府は、 究極的には王の要求に応えるのが役目であり、 国民の意思を無視することが許されてきた。 憲法を改正し、 政府に責任を持つのが王ではなく、 国民であることを確実なものにする。 "
 HUN_rapproachement_with_little_entente:0 "小協商との和解"
 HUN_rapproachement_with_little_entente_desc:0 "敵対的なイデオロギーが我々を包囲している今、 我が方の小さな協約国の隣人達との絆を再確認しなければならない。 彼らが我が領土を確認したいか尋ねてみよう。 "
 HUN_join_allies:0 "連合国に加盟"
 HUN_join_allies_desc:0 "ハンガリーの未来と民主主義の価値は、 西の民主主義国家とその連合とともにある。 この連合の一員として彼らに力を貸し、 また、 彼らの支援に頼ろう。 "
 HUN_the_balkan_pact:0 "バルカン条約"
 HUN_the_balkan_pact_desc:0 "西側の民主主義国家は、 我々を援助するには遠すぎるため、 より近くで同盟国を探すべきだ。 バルカン条約の指導者として、 彼らを防衛し勝利へと導いていこう。 "
 HUN_an_unlikely_alliance:0 "思いがけぬ同盟"
 HUN_an_unlikely_alliance_desc:0 "我々の手により我が国は完全に姿を変え、 もはや時代遅れの戦争屋の影は姿を消した。 ついに、 昨日の敵と手を取り合い、 共に新たな運命を切り開く時が訪れた。 "
 HUN_joint_oil_exploitation_company:0 "合弁石油開発会社"
 HUN_joint_oil_exploitation_company_desc:0 "有望な油田の可能性があることで我々は外国からの注目を集めている。 友好的な大国は技術的な知識で我らの石油工業を支援したがっており、 進歩を学ぶのに良い機会だ。 "
 HUN_elect_a_fascist_king:0 "ファシストの国王を選択"
 HUN_elect_a_fascist_king_desc:0 "我が国はいずれ来る波乱の中で舵を取る強力な元首を必要としている。 我々の統治者は人民の尊敬を集め、 敵からは恐れられる人間でなければならない。 "
 HUN_economic_intervention:0 "経済的介入"
 HUN_economic_intervention_desc:0 "経済を支えるために十分な政治的努力をしなければならない。 それ自体は適切だが、 まだまだより強く、 効率的にできる。 "
 HUN_strengthen_fascists:0 "ファシストの強化"
 HUN_strengthen_fascists_desc:0 "我が国のファシスト要素を強化し、 イデオロギーを広めるための公的基盤を与えなければならない。 ハンガリーの将来に対する彼らの意見は祖国を再び偉大な国にする可能性が高い。 "
 HUN_renounce_the_treaty_of_trianon:0 "トリアノン条約の破棄"
 HUN_renounce_the_treaty_of_trianon_tt:0 "§Yホルティ・ミクローシュ§!または§Yメクレンブルク＝シュヴェリーン大公フリードリヒ・フランツ§!が国家指導者になる。 \n"
 HUN_renounce_the_treaty_of_trianon_desc:0 "先の大戦の終戦後の我が国に押しつけられた不正が、 かつての偉大な我が国の領土と人口の3分の2をむしり取り、 それはベルサイユの条約よってドイツにもたらされた恥辱に匹敵する。 それは取り返さねばならない。 "
 HUN_renew_the_rome_protocols:0 "ローマ議定書の更新"
 HUN_renew_the_rome_protocols_desc:0 "ドイツの継続的な修正主義を考慮して、 1934年に作成され署名されたローマ議定書を更新しなければならない。 協定はドイツおよびユーゴスラビアの脅威をさらに隔離することだけではなく具体的な同盟が可能な先駆としても役立つだろう。 "
 HUN_protect_austria:0 "オーストリアの保護"
 HUN_protect_austria_desc:0 "さらにドイツに立ち向かうために、 オーストリア併合ための野望に抵抗しなければならない。 我々は彼らに保障を与えることができ、 現政府にうまくいけば親ドイツ勢力に耐え得るために必要な政治的強さを与えられる。 "
 HUN_alliance_with_italy:0 "イタリアと同盟"
 HUN_alliance_with_italy_desc:0 "ローマ議定書で提案された同盟に対する最初の交渉は拡大することができる。 我々はイタリアに代表団を送り、 防衛的にも攻撃的にも広範な軍事協力に対する協定について議論する予定である。 "
 HUN_trade_deal_with_germany:0 "ドイツとの貿易取引"
 HUN_trade_deal_with_germany_desc:0 "ドイツとの貿易関係拡大に対する我々の産業への利益は明らかであり、 ドイツ経済への過度な依存という主張は大げさだ。 我々は前進し、 広範な貿易協定に署名する。 "
 HUN_joint_aluminum_mining_company:0 "合弁アルミニウム採掘会社"
 HUN_joint_aluminum_mining_company_desc:0 "アルミニウムは近代戦の工業に不可欠な物資なので、 我々は我が国北部の鉱山拡大においてドイツからの支援を簡単に得ることができるだろう。 "
 HUN_join_axis:0 "枢軸国に加盟"
 HUN_join_axis_desc:0 "我が国の経済はすでにドイツに大きく依存しており、 彼らの戦争に従うのは論理的なことだ。 我々は枢軸国への正式な加盟要請を彼らに送るだろう。 "
 HUN_reaffirm_territorial_claims:0 "領土請求権の再確認"
 HUN_reaffirm_territorial_claims_desc:0 "トリアノン条約の拒絶により、 我々は現在、 奪われた領土への請求権の再確認を進めている。 "
 HUN_demand_transylvania:0 "トランシルヴァニアを要求"
 HUN_demand_transylvania_desc:0 "無血で我々の領土を取り戻すことができるならばとても最良だ。 ルーマニアは我らの正当な土地の移譲要求の最後通牒を突きつけられるだろう。 "
 HUN_demand_southern_slovakia:0 "スロヴァキア南部を要求"
 HUN_demand_southern_slovakia_desc:0 "無血で我々の領土を取り戻すことができるならばとても最良だ。 チェコスロヴァキアは我らの正当な土地の移譲要求の最後通牒を突きつけられるだろう。 "
 HUN_demand_the_vojvodina:0 "ヴォイヴォディナを要求"
 HUN_demand_the_vojvodina_desc:0 "無血で我々の領土を取り戻すことができるならばとても最良だ。 ユーゴスラビアは我らの正当な土地の移譲要求の最後通牒を突きつけられるだろう。 "
 HUN_claim_overlordship_over_slovakia:0 "スロヴァキアの支配権を要求"
 HUN_claim_overlordship_over_slovakia_desc:0 "スロヴァキアの残りの部分も直接、 または属国としてハンガリーに再統一されなければならない。 我々はもうひとつの最後通牒を送るだろう。 "
 HUN_proclaim_greater_hungary:0 "大ハンガリーの宣言"
 HUN_proclaim_greater_hungary_desc:0 "当然我々のもとにあるべき領域を奪還したならば、 我が国の領土は歴史的な国境線まで増大する。 今こそ世界に向けて大ハンガリーの形成を宣言し、 新しい目標に目を向けるだろう。 "
 HUN_GREATER_tt:0 "国名が§Y大ハンガリー§!に変更される\n"
 HUN_demands_tt:0 "領土を要求する際に強い陸軍を持っていれば、 相手が無血で明け渡す可能性は高い。 しかし彼らが陣営にいる場合、 我々に立ち向かうことができると信じるかもしれない。 \n"
 HUN_assassinate_horthy:0 "ホルティの暗殺"
 HUN_assassinate_horthy_desc:0 "ハンガリー王国の摂政という現在の地位にしては、 過剰なまでの権力と影響力を旧大戦の提督が握っており、 さらに共産主義に対する彼の姿勢は、 同志たちの取り組みにおける重大な問題であることが分かっている。 我が国を革命に向かわせるためには、 彼を権力から排除する必要がある。 "
 HUN_council_of_peoples_commissars:0 "人民委員会議"
 HUN_council_of_peoples_commissars_desc:0 "ハンガリーが共産主義国家に移行するのを監督する機関を創設する必要がある。 これが出来た時点で、 この会議は閣僚によって形成される西側内閣制度に相当するものとして機能するだろう。 "
 HUN_the_hungarian_red_army:0 "ハンガリー赤軍"
 HUN_the_hungarian_red_army_desc:0 "祖国を愛する全愛国者たちは、 故郷を守る義務を果たすべきだ。 我々は東方のソビエトに倣い、 ハンガリー赤軍を結成し我らの新興革命を守りぬく。 "
 HUN_soviet_hungarian_military_academy:0 "ソビエト・ハンガリー士官学校"
 HUN_soviet_hungarian_military_academy_desc:0 "我らの陸軍はこの指導部なしでは存在し得なかった。 ソビエトははるかに多くの軍事問題の体験を持っているので最高の士気を養うのに彼らと協力するのは有益かもしれない。 この目的のために、 両国のもっとも熟練した教官とともに士官学校を設立する。 "
 HUN_join_comintern:0 "コミンテルンに加盟"
 HUN_join_comintern_desc:0 "革命に至る道はコミンテルンとともにある。 同志とともに立ち上がることで、 不当な資本主義者と西から迫るファシストの脅威を一掃するだろう。 "
 HUN_the_revolutionary_council:0 "革命評議会"
 HUN_the_revolutionary_council_desc:0 "コミンテルンは帝国主義に対する闘争を放棄し、 代わりに両立による平和共存を選択した。 もし世界の労働者たちが自由にしようとするなら、 我々はマルクスとレーニンの灯した光を持って進まなければならない。 たとえソ連に対抗する必要があるとしてもだ。 "
 HUN_FACTION_COMMIE:0 "共産主義評議会連邦"
 HUN_pressure_romania:0 "ルーマニアへの圧力"
 HUN_pressure_romania_desc:0 "西側のファシストの脅威を念頭に置いた場合、 我々の背後、 特に東の同盟国との間に政治的脅威が存在し続けることは容認できない。 ルーマニアは同志として共産主義国家になるか、 我々が支援を受けられるよう同盟国との重要な陸路を明け渡すべきだ。 "
 HUN_intervene_in_czechoslovakia:0 "チェコスロヴァキアに介入"
 HUN_intervene_in_czechoslovakia_desc:0 "トリアノン条約によりチェコスロヴァキアは我らの領土を与えられた。 同時にドイツが持つチェコスロヴァキア領土への野心も知っている。 ドイツが侵略してきた場合には、 おそらく彼らと取引をすることができるだろう。 ソビエトの軍事的支援の提供と引き換えに、 我らの正当な領土を取り戻すのだ。 "
 HUN_industrial_revitalization:0 "産業再生"
 HUN_industrial_revitalization_desc:0 "我らの産業基盤はここ数年で危険なほど崩壊している。 我々は失った土地を埋め合わせるために新技術を取り入れる努力をしなければならない。 "
 HUN_support_urbanization:0 "都市化を支援"
 HUN_support_urbanization_desc:0 "新しい工場での仕事を探すため、 人々はだんだん村を去り、 小さな町は大都市の中心部になった。 たとえすぐに雇用を提供できないとしても、 今後の拡張のために新しい都市地区を建設することができる。 "
 HUN_institute_for_industrial_techniques:0 "産業技術研究所"
 HUN_institute_for_industrial_techniques_desc:0 "行き当たりばったりな産業研究は成長を遅らせ、 生産性を低下させる。 すべての研究を新しい産業技術にまとめるための研究所を創設すべきだ。 "
 HUN_announce_the_gyor_program:0 "ジェール計画の発表"
 HUN_announce_the_gyor_program_desc:0 "我が軍は危険なほど弱く、 軍備拡大と戦闘能力の増大は肝要だ。 このために装備需要を満たすべく工業を大幅に強化する。 5ヶ年ジェール計画は軍事部門だけでなく工業、 農業、 インフラ、 そして教育のような付属部門への政府支出を増大させるだろう。 "
 HUN_civilian_industry:0 "民間産業"
 HUN_civilian_industry_desc:0 "旺盛な軍事産業の需要にもかかわらず、 我々は民需を放置できない。 故に民間産業の拡張は必要だ。 "
 HUN_reintegrate_the_railroads:0 "鉄道の再統合"
 HUN_reintegrate_the_railroads_desc:0 "旧オーストリア＝ハンガリー帝国にまたがる鉄道網は独立国家への解散以来、 断片化している。 インフラ全体を改善するために、 かつての構成国に接近し、 鉄道網の再統合を提案するべきだ。 "
 HUN_invite_foreign_investors:0 "外人投資家を招待"
 HUN_invite_foreign_investors_desc:0 "ハンガリーは東ヨーロッパの心臓であり、 インフラや産業の改善に興味を持つ外国人投資家をひきつけるために中心的立地をうまく利用できるだろう。 "
 HUN_expand_the_manfred_weiss_steel_works:0 "マンフレッド・ウェイス鉄鋼工場の拡大"
 HUN_expand_the_manfred_weiss_steel_works_desc:0 "巨大なマンフレッド・ウェイス鉄鋼工場は先の大戦において設備が拡大されてから、 不可欠な防衛産業の担い手だった。 次の戦争のための軍備を拡張するため、 国家産業の誇りは再び拡大されるだろう。 "
 HUN_expand_the_aluminum_industry:0 "アルミニウム工業の拡大"
 HUN_expand_the_aluminum_industry_desc:0 "輸入か国内生産かにかかわらず、 すべての利用できる資源を必要としている。 すでに拡張しているアルミニウム工業はさらなる改善の余地があり、 直ちに力を入れるべきだ。 "
 HUN_expand_the_technical_university_of_budapest:0 "ブダペスト工科大学の拡大"
 HUN_expand_the_technical_university_of_budapest_desc:0 "競合相手より早くブレイクスルーを起こし、 我らを支援することができるより優れた頭脳を必要だ。 首都の大学の拡大により、 軍事産業の熟練した技術者と科学者の要員を増加させることができる。 "
 HUN_support_domestic_industry:0 "国内の工業を支援"
 HUN_support_domestic_industry_desc:0 "軍はより多くの装備を要求し、 工業はそれにこたえなければならない。 我々は軍需産業の拡大に新たに注力するだろう。 "
 HUN_domestic_arms_industry:0 "国内軍需産業"
 HUN_domestic_arms_industry_desc:0 "軍需産業は産業機器の生産だけでなく、 新しい工場設立のためにも強い民間の産業基盤に支えられなければならない。 "
 HUN_autarky:0 "経済的自給自足"
 HUN_autarky_desc:0 "我々は外国の石油資源にあまりにも依存している。 ドイツの合成石油への努力を見習うべきだ。 "
 HUN_synthetic_industry:0 "合成産業"
 HUN_synthetic_industry_desc:0 "石炭液化の技術を十分に習得した今、 製造開始のための試験工場を建設することができる。 "
 HUN_synthetic_oil_tt:0 "合成精製所がランダムな州に建設される。 いったん研究により合成石油の利用が可能になればその場所が表示される。 \n"
 HUN_aeronautic_technology_institute:0 "航空工科大学"
 HUN_aeronautic_technology_institute_desc:0 "空は新しい戦いの場であり、 多くの人がその重要性を過小評価している。 我々は新たな次元を習得し、 新しいドクトリンとそれを可能にする装備の開発に注力しなければならない。 "
 HUN_boost_hungarian_aviation_industry:0 "ハンガリー航空産業を促進"
 HUN_boost_hungarian_aviation_industry_desc:0 "新型航空機が十分な物量を以て制空権を得るために、 産業基盤を強化せねばならない。 "
 HUN_secret_rearmament:0 "秘密裏の再軍備"
 HUN_secret_rearmament_desc:0 "トリアノン条約で課された制限により、 我らの軍隊を拡大することは禁じられている。 そうであっても世界情勢はますます厳しくなり、 戦いは地平線をさまよっている。 我々は無防備なままでいることはできない。 先の大戦後の平和条約の条項を破ってでも、 再武装しなければならない。 "
 HUN_war_games:0 "机上演習"
 HUN_war_games_desc:0 "小規模な机上演習を行うことで、 現在の軍事組織の欠点を発見し、 それを正すために得られた経験を使うことができる。 "
 HUN_theoretical_air_efforts:0 "航空戦理論への注力"
 HUN_theoretical_air_efforts_desc:0 "航空戦に対する新たな理論を生み出すために資源を費やさなければならない。 戦争に行く際には発展性のある理論は貴重だ。 "
 HUN_bled_agreement:0 "ブレッド協定"
 HUN_bled_agreement_desc:0 "小規模の隠れた再軍備では十分ではない。 我々は近隣諸国に手を差し伸べ、 先の大戦で我らに課された条約の是正を要求しなければならない。 ハンガリーには他国と同じく武装する権利がある。 "
 HUN_establish_the_air_force:0 "空軍の創設"
 HUN_establish_the_air_force_desc:0 "もはや法的制約はない。 今こそハンガリー空軍を創設するときだ。 "
 HUN_indigenous_designs:0 "固有の設計"
 HUN_indigenous_designs_desc:0 "我らの熟練した技術は十分要求にこたえることができる。 独自の設計局を管理することで、 より多くの資源が割り当てられ、 新型機の開発速度が向上する。 "
 HUN_heavy_fighter_effort:0 "重戦闘機への注力"
 HUN_heavy_fighter_effort_desc:0 "戦闘機はより脆弱な爆撃機を支援できるようにする必要がある。 これには重武装と長い航続距離が要求され、 速度と機動性が犠牲になる。 "
 HUN_light_fighter_effort:0 "軽戦闘機への注力"
 HUN_light_fighter_effort_desc:0 "地上軍上空の制空権を確保し、 祖国を脅かす敵機を迎撃するための戦闘機が必要だ。 "
 HUN_cas_focus:0 "近接航空支援機重視"
 HUN_cas_focus_desc:0 "現代の軍隊は地上だけでなく空からの支援も必要としている。 "
 HUN_tac_focus:1 "戦術爆撃機重視"
 HUN_tac_focus_desc:0 "勝利は敵の地上軍を圧倒することにより得られる。 緊密で縦深な目標に対して戦術的攻撃を行うことで、 我が軍を支援することに焦点を当てる必要がある。 "
 HUN_license_foreign_designs:0 "外国機のライセンス"
 HUN_license_foreign_designs_desc:0 "諸外国の空軍はすでに実績のある高品質な設計技術を持っている。 危険を冒したり、 新しい技術に頼るのではなく、 ライセンスの下で外国の機体を生産する許可を得る必要がある。 "
 HUN_fighter_competition:0 "戦闘機コンペ"
 HUN_fighter_competition_desc:0 "ライセンスの下で生産する戦闘機が最良であるためには互いに競争させなければならない。 戦闘機コンペを設定し、 列強に対して参加できる最も近代的な戦闘機を送るよう呼びかける。 "
 HUN_bomber_competition:0 "爆撃機コンペ"
 HUN_bomber_competition_desc:0 "ライセンスの下で生産する爆撃機が最良であるためには互いに競争させなければならない。 爆撃機コンペを設定し、 列強に対して参加できる最も近代的な戦闘機を送るよう呼びかける。 "
 HUN_joint_air_development:0 "航空機開発の統合"
 HUN_joint_air_development_desc:0 "新しい航空機を開発する最良の手段は同盟国との協力だ。 すべての国家の優秀な頭脳を集めることで最高の結果に至る。 "
 HUN_army_maneuvers:0 "陸軍大演習"
 HUN_army_maneuvers_desc:0 "我が陸軍は将来の武力紛争に備えるために良好な状態へと回帰しなくてはならない。 新たな戦略と戦術を開発するために大演習を行うことだろう。 "
 HUN_mobile_focus:0 "機動戦重視"
 HUN_mobile_focus_desc:0 "時間的、 空間的に最も損害を与えると思われる打撃を繰り出す能力を備える機動的な陸軍は軍事的成功の鍵である。 "
 HUN_the_botond:0 "ボトンド"
 HUN_the_botond_desc:0 "我々の供給と輸送需要を適切に満たすためには、 新しいトラックが必要だ。 最初に引き渡されたラーバ 38Mボトンドは試験により成功したことを示している。 適当な資源を割り当てることで設計は完成し、 生産を始めることができる。 "
 HUN_develop_tanks:0 "戦車開発"
 HUN_develop_tanks_desc:0 "我らを取り巻く国家は戦車の重要性を認識し、 大量生産している。 独自に戦車設計を行い、 同盟国や敵に追いつく努力をしなければならない。 "
 HUN_assault_gun_focus:0 "突撃砲重視"
 HUN_assault_gun_focus_desc:0 "本格的な戦車に焦点を当てるよりも、 費用対効果の高い代替品として歩兵の突破に影響を与える突撃砲に頼るほうがよいだろう。 "
 HUN_joint_tank_procurement:0 "戦車調達の統合"
 HUN_joint_tank_procurement_desc:0 "同盟国と共により効果的に新しい戦車を開発することができる。 最高の設計を技術者が共同で見極めるための調達局を設立する。 "
 HUN_armored_warfare:0 "機甲戦"
 HUN_armored_warfare_desc:0 "自動車化師団が真に効果を発揮するためには機甲化された支援が必要だ。 新しい装甲設計の開発により資源を投入する必要がある。 "
 HUN_mobile_corps_doctrine:0 "機動軍団ドクトリン"
 HUN_mobile_corps_doctrine_desc:0 "現在、 自動車化と装甲化の両方の装備を製造しているため、 戦場において両方がどう協力するか新しい理論的戦法を検討しなければならない。 "
 HUN_home_defense:0 "本土防衛"
 HUN_home_defense_desc:0 "小さな遊撃隊では攻撃を受けた際、 祖国防衛は不可能だ。 強固な前線を構築し、 有効性を高めるための新しいドクトリンを開発しなければならない。 "
 HUN_danuvia_submachine_guns:0 "ダヌビア短機関銃"
 HUN_danuvia_submachine_guns_desc:0 "歩兵は威力を改善した良い兵器を要求している。 初期のダヌビア43Mのプロトタイプは良好な結果を示した。 開発への資金投資を増加させることにより、 すぐにでもまとまった生産ができるだろう。 "
 HUN_artillery_effort:0 "砲兵に注力"
 HUN_artillery_effort_desc:0 "砲兵は我が軍の有効性を改善するための鍵だ。 優秀な砲兵支援を行うために、 現代的砲兵を開発する。 "
 HUN_motorized_logistics:0 "兵站の自動車化"
 HUN_motorized_logistics_desc:0 "遊撃戦の鍵は人員や物資をすばやく遠くまで運ぶことだ。 再び補給されなければ優秀な戦車も使えなくなる。 "
 HUN_light_infantry_divisions_doctrine:0 "軽歩兵師団ドクトリン"
 HUN_light_infantry_divisions_doctrine_tech_tt:0 "§H軽歩兵師団ドクトリン§!を有効にする\n§H歩兵\n　森林§!\n　攻撃: §G+2%§!\n　移動: §G+5%§!\n　§H都市§!\n　攻撃: §G+5%§!\n　移動: §G+5%§!\n"
 HUN_light_infantry_divisions_doctrine_unit_tt:0 "\n6大隊編成の§Y歩兵§!部隊を得る。 \n"
 HUN_light_infantry_divisions_doctrine_desc:0 "限られた人材を使い分けなければならない。 より多くの師団が必要ならば必然的に小規模としなければならない。 軽歩兵師団は攻撃力と最適な大きさの組み合わせを提供し、 自軍の主力となるだろう。 "
 HUN_form_parachute_battalions:0 "落下傘大隊の編成"
 HUN_form_parachute_battalions_desc:0 "空挺降下した歩兵は、 思いがけない脅威又は戦術的な機会に対して迅速に対応する能力を付与されるだろう。 "
 HUN_naval_warfare:0 "海戦"
 HUN_naval_warfare_desc:0 "海岸線を奪還した後、 大国に見合う艦隊の再整備への努力に注力しなければならない。 "
 HUN_restauration:0 "復古"
 HUN_restauration_desc:0 "新しい技術や実績のない技術を試すことに時間を浪費できない。 旧帝国の時代からある技術に固執しよう。 "
 HUN_reform:0 "改革"
 HUN_reform_desc:0 "時代遅れの思想に基づく海軍を作ることはほとんど意味がない。 我々には過去の遺物がなく、 ゼロから新しい海軍を作る機会に恵まれた。 この機会を現代的で有能な海軍を建設するのに使うべきだ。 "
 HUN_capital_ships:0 "主力艦"
 HUN_capital_ships_desc:0 "海軍の中核は戦艦だ。 失われた時間を埋め合わせ、 すぐにでも新しい船の建造を始めなければならない。 "
 HUN_destroyer:0 "駆逐艦"
 HUN_destroyer_desc:0 "駆逐艦は重要な艦隊の構成要素だが、 見逃されがちだ。 低価格であり、 海軍拡張計画の始まりには最適だ。 "
 HUN_cruisers:0 "巡洋艦"
 HUN_cruisers_desc:0 "敵を見つけることができず、 航空機から身を守ることができないならば、 最強の力でさえ無益だ。 新しい軽巡洋艦と重巡洋艦を設計することは船の集団を実際の艦隊に変貌させるのに役立つ。 "
 HUN_submarines:0 "潜水艦"
 HUN_submarines_desc:0 "潜水艦は先の戦争で世界最強の海軍を打ち負かす寸前までいった。 祖国が潜水艦を保有していなければ、 現代海軍とは言い難い。 "
 HUN_carriers:0 "空母"
 HUN_carriers_desc:0 "戦艦は過去の遺物だ。 将来の海上戦闘の主役は空母と航空機だ。 我々はその開発の最前線にいる。 "
 fighter_tt:0 "提供可能な近代的な戦闘機を持っており、 かつ[Root.GetName] と交戦中ではない"
 bomber_tt:0 "提供可能な近代的な爆撃機を持っており、 かつ[Root.GetName] と交戦中ではない"
 ROM_preserve_greater_romania:0 "大ルーマニアの保持"
 ROM_preserve_greater_romania_desc:0 "ようやく、 我が国の下での全てのルーマニア語話者の統一を成し遂げた。 今や、 全ルーマニア人の為、 子供たちが我がルーマニアの遺産を授かり得ることを保証しなければならない。 "
 ROM_a_deal_with_the_devil:0 "悪魔との取り引き"
 ROM_a_deal_with_the_devil_desc:0 "共産主義は東の国境を脅かしており、 その領土要求は限りないものといって差し支えない。 もしかしたら、 ソビエトと戦うよりは、 彼らの仲間となる方が良いかもしれない。 "
 ROM_form_peasant_militias:0 "農民兵の編成"
 ROM_form_peasant_militias_desc:0 "我々が隣人から受け取った共産主義の思想は、 全ての男性に対しその同志、 故郷、 そして革命を守る義務を課す。 "
 ROM_basing_rights_for_soviet_union:0 "ソビエト連邦へ基地使用権提供"
 ROM_basing_rights_for_soviet_union_desc:0 "我々はソ連が我が領土を求めていると知っている。 しかし我が隣人への基地使用権の提供により、 あらゆる敵愾心を排除できるかもしれない。 "
 ROM_romanian_volunteer_brigades:0 "ルーマニア義勇旅団"
 ROM_romanian_volunteer_brigades_desc:0 "他国における始まったばかりの革命を支援する努力として、 義勇兵旅団を設立しよう。 "
 ROM_join_comintern:0 "コミンテルンに加盟"
 ROM_join_comintern_desc:0 "遂に、 コミンテルンの一員となることを申請する時が来た。 これにより我が領土は東からの領土要求から守られ、 また世界的な共産主義運動のため、 より活発に戦う事ができるだろう。 "
 ROM_trade_treaty_with_germany:0 "ドイツとの通商条約"
 ROM_trade_treaty_with_germany_desc:0 "ドイツの経済的関心が我が国に向いていることを知っている。 増加した石油のような物資の出荷について協定を結ぶことで、 軍備の近代化に対する助力を得ることができるだろう。 "
 ROM_german_romanian_oil_exploitation_company:0 "ドイツ＝ルーマニア石油開発会社"
 ROM_german_romanian_oil_exploitation_company_desc:0 "ドイツの石油需要はとてつもないもので、 我々にとっては石油精製の拡大による利益を得る機会だ。 "
 ROM_invite_german_advisors:0 "ドイツ顧問団を招待"
 ROM_invite_german_advisors_desc:0 "軍備の近代化を望むならば、 ドイツの助力は欠かせない。 彼らは必要とする技術的なノウハウを持っており、 よってドイツの顧問団の強力を求めるべきだ。 "
 ROM_invite_german_advisors_tt:0 "ドイツ軍部隊がルーマニアの地に駐留することを許可する。 \n"
 ROM_license_german_equipment:0 "ドイツ製装備のライセンス"
 ROM_license_german_equipment_desc:0 "ドイツの装備は我々のものより優れている。 おそらく我が国での生産のためにそれらの兵器のライセンスを取得できるだろう。 "
 ROM_join_axis:0 "枢軸国に加盟"
 ROM_join_axis_desc:0 "ドイツ人達と共にルーマニアの栄光ある未来を切り開くため、 枢軸国へ加盟する時が来た。 "
 ROM_demand_transnistria:0 "トランスニストリアを要求"
 ROM_demand_transnistria_desc:0 "我々は強くなり、 また、 ドイツの後ろ盾を得た。 大ルーマニアへ組み込むためにトランスニストリアの地域を要求する時だ。 "
 ROM_renew_the_romanian_polish_alliance:1 "ルーマニア・ポーランド同盟の更新"
 ROM_renew_the_romanian_polish_alliance_desc:0 "ポーランドとの古き結束は、 近年は弱まってしまった。 我々を取り囲んでいる脅威は収まらず、 世界の政治的状況は絶えず荒れている。 故に今こそ、 北の隣人との同盟を再興する時だ。 "
 ROM_the_cordon_sanitaire:0 "防疫線"
 ROM_the_cordon_sanitaire_desc:0 "我々は、 東西を危険なイデオロギーに縁どられている。 南北の隣人たちと共に障壁を形成してそういった独断的な考えが助長されないよう隔離し、 予防しよう。 "
 ROM_demand_a_western_guarantee:0 "西側の保障を要求"
 ROM_demand_a_western_guarantee_desc:0 "もし我々が共産主義とファシズムの両方と対峙するのであれば、 西側諸国からの援助が必要だろう。 すべての政治的影響力を保証を得るための処置に使用するだろう。 "
 ROM_military_modernization:0 "軍の近代化"
 ROM_military_modernization_desc:0 "西の連合国の援助があるとしても、 その支援を受けるまでの時間を稼ぐために、 軍の近代化を考えねばならない。 "
 ROM_join_allies:0 "連合国に加盟"
 ROM_join_allies_desc:0 "保障では不十分だ。 今こそ完全に西側民主主義国家の一員であることを宣言し、 彼らと自由を守るために立ち上がるときだ。 "
 ROM_joint_allied_staff_college:0 "連合国との統合幕僚大学校"
 ROM_joint_allied_staff_college_desc:0 "共通の利害関係を考慮すれば、 西の列強諸国とは、 軍の装備や戦術の開発において協力し合うべきだ。 "
 ROM_civil_works:0 "土木工事"
 ROM_civil_works_desc:0 "大規模な軍隊の増強を支えるならば、 大ルーマニアには広範な産業開発計画が必要だ。 これを今すぐ始めよう。 "
 ROM_national_defense_industry:0 "国防産業"
 ROM_national_defense_industry_desc:0 "増加した需要に間に合わせるためには、 国有の軍需産業を大規模に拡張しなければならない。 "
 ROM_agrarian_reform:0 "農業改革"
 ROM_agrarian_reform_desc:0 "農業の分野には、 大きな改良の余地がある。 これを合理化し、 効率を向上させることで、 余剰な労働力を建設や軍需産業といったような他の分野で雇用することができる。 "
 ROM_danubian_transport_network:0 "ドナウ川沿岸の輸送網"
 ROM_danubian_transport_network_desc:0 "ドナウ川の交通は、 川のより効果的な活用と、 道路・鉄道網との連絡により抜本的に改善され得る。 "
 ROM_malaxa:0 "マラクサ"
 ROM_malaxa_desc:0 "国内での自動車産業を拡大し、 必要なときにこれを容易く軍用へ転換・流用できるようにしなければならない。 この目的のために、 我が国にはこの分野において利用できる、 興味深いアイデアを持つ巨頭がいるのだ……"
 ROM_invite_foreign_motor_companies:0 "外国自動車会社を招聘"
 ROM_invite_foreign_motor_companies_desc:0 "まだその能力が実証されていない国産車の増産に資源を費やすより、 外国車のライセンスを取得し、 その生産を試みた方が利益を上げ得るだろう。 "
 ROM_hunedoara_steel_works:0 "フネドアラ製鋼所"
 ROM_hunedoara_steel_works_desc:0 "軍需産業のニーズを満たすためには、 トランシルヴァニアの大規模な製鋼所を近代化し、 また徹底的に拡大する必要がある。 "
 ROM_invest_in_the_iar:0 "ルーマニア航空工業への投資"
 ROM_invest_in_the_iar_desc:0 "近代的な空軍に対し後れを取らないことは重要だ。 航空産業は、 初期段階で我々が要求している分だけではなく、 運用における損失を補うのに十分な速度で航空機の生産を行う能力を持っていなければならない。 "
 ROM_expand_ploiesti_oil_production:0 "プロイェシュティ石油生産の拡大"
 ROM_expand_ploiesti_oil_production_desc:0 "我々はプロイェシュティにあるヨーロッパ最大の油田を保有しており、 我々だけでなく、 同盟国や周辺国にとっても非常に重要だ。 需要を満たすため、 油田を拡大しなければならない。 "
 ROM_expand_the_university_of_bucharest:0 "ブカレスト大学の拡張"
 ROM_expand_the_university_of_bucharest_desc:0 "大学の質と能力を向上させることにより、 技術的進歩のための最高で最良の要因を拡大することができる。 "
 ROM_exploit_the_baita_mines:0 "バイタ鉱山の開発"
 ROM_exploit_the_baita_mines_desc:0 "ウランは銃器の発明以来の兵器の劇的な進歩の中で、 極めて重要であることが明らかになってきている。 幸運にも我らの国境付近には大量の鉱床が存在し、 開発のために鉱山を設置すべきだ。 "
 ROM_balkans_dominance:0 "バルカン半島の支配"
 ROM_balkans_dominance_desc:0 "繁栄するルーマニアの未来への鍵は東側の革命家にも、 西側の民主主義者やファシストにもない。 それはバルカン半島の支配にあるのだ。 "
 ROM_puppet_bulgaria:0 "ブルガリアの傀儡化"
 ROM_puppet_bulgaria_desc:0 "戦争を誘発するブルガリアは周辺諸国の悩みの種であった。 一度彼らを従属させなければならない。 "
 ROM_align_hungary:0 "ハンガリーとの提携"
 ROM_align_hungary_desc:0 "ハンガリーは我々と同じ立場になければならない。 彼らの政府は国家を破滅させる誤った政治的要素に導かれている。 彼らは我々と共にあることでより強くなる。 "
 ROM_HUN_aligned:0 "ハンガリーと提携"
 ROM_secure_greece:0 "ギリシャの確保"
 ROM_secure_greece_desc:0 "ギリシャは過去には味方であったこともあるが、 その地域においてルーマニアの支配を受け入れさせなければならない。 "
 ROM_divide_yugoslavia:0 "ユーゴスラビア分割"
 ROM_divide_yugoslavia_desc:0 "ユーゴスラビアを構成する現在のバルカン諸国の仕組みは維持できない。 我々はルーマニアの影響下で構成国を再編するよう求める最後通牒を発するだろう。 "
 ROM_split_czechoslovakia:0 "チェコスロヴァキア分割"
 ROM_split_czechoslovakia_desc:0 "チェコスロバキアは自らだけでは生き抜けない人為的国家である。 この地が混乱に陥ることは看過できない、 我々は状況が不安定になる前に介入せねばならない。 "
 ROM_secure_the_bosporus:0 "ボスポラス海峡の確保"
 ROM_secure_the_bosporus_desc:0 "今のところ我らの海軍の交通は黒海に限定されている。 ボスポラス海峡にまたがるトルコは戦時に地中海へのアクセスを妨げることができるので、 有事には自由な通行を確保しなければならない。 "
 ROM_institute_royal_dictatorship:0 "王室独裁の開始"
 ROM_institute_royal_dictatorship_desc:0 "祖国に政治的安定をもたらし、 外からの脅威に注力するために、 すでに広大な王の権限をさらに拡大するときが来た。 "
 ROM_fortify_the_borders:0 "国境の要塞化"
 ROM_fortify_the_borders_desc:0 "現在国内状況は管理されている。 外的脅威からの国境防衛の改善に目を向けなければならない。 "
 ROM_flexible_foreign_policy:0 "柔軟な外交政策"
 ROM_flexible_foreign_policy_desc:0 "原則を放棄し、 必要であればだれとでも友好関係を築く。 我らの生存がかかっているのだ。 "
 ROM_his_majestys_loyal_government:0 "陛下の忠実なる政府"
 ROM_his_majestys_loyal_government_desc:0 "国内の忠誠心こそ最も重要であり、 国家が国王の後ろに立つ限り、 実際的な外交政策は不要である。 "
 ROM_militarize_the_sentinels:0 "衛兵の軍隊化"
 ROM_militarize_the_sentinels_desc:0 "リソースを適切に配分すれば、 準軍事的な衛兵は自立した軍事組織へと容易に転換することができる。 "
 ROM_all_parties_must_end:0 "パーティはお開きの時間だ"
 ROM_all_parties_must_end_desc:0 "いかなるパーティも終りがある。 現在我が国が置かれている地政学的状況は、 王による完璧な処置を必要としている。 王は戦争が終結した暁には祝勝パーティを開催するかもしれないが、 今はその快楽主義を自重しなければならない。 "
 ROM_revise_the_constitution:0 "憲法を改正"
 ROM_carol_current_leader_trigger:0 "§Yカロル2世§!は現在の国家指導者です。 "
 ROM_carol_not_leader_trigger:0 "§Yカロル2世§!は国家指導者ではありません。 "
 ROM_revise_the_constitution_desc:0 "国家元首としての王の地位を固めるためには憲法を書き換えなければならない。 その上、 危険な極右運動は母国青年団の衛兵への安全な代案により一掃されるだろう。 "
 ROM_the_royal_foundation:0 "王室財団"
 ROM_the_royal_foundation_desc:0 "王はルーマニアの文化を研究し、 国家の科学を生み出すための財団を彼の名の下で設立することに畏れ多くも同意した。 "
 ROM_appoint_soviet_friendly_government:1 "ソビエト寄りの政府を任命"
 ROM_appoint_soviet_friendly_government_desc:0 "ルーマニアの未来は良好な関係がある共産主義の東側の隣人に左右される。 この現実を理解できる政府を任命しなくてはならない。 "
 ROM_securitate:0 "セクリターテ"
 ROM_securitate_desc:0 "新政府内の脅威を抑えるために、 広大な秘密警察組織を設立する必要がある。 "
 ROM_appoint_german_friendly_government:1 "枢軸国寄りの政府を任命"
 ROM_appoint_german_friendly_government_desc:0 "ルーマニアの未来は良好な関係がある新進気鋭の西側ファシスト勢力に左右される。 この現実を理解できる政府を任命しなくてはならない。 "
 ROM_appoint_german_friendly_government_tooltip:0 "§Y憲法の保障§!と§Yセクリターテ§!を除去\n"
 ROM_appoint_allied_friendly_government_tooltip:0 "§Y鉄衛団§!と§Yセクリターテ§!を除去\n"
 ROM_appoint_soviet_friendly_government_tooltip:0 "§Y憲法の保障§!と§Y鉄衛団§!を除去\n"
 ROM_iron_guard:0 "鉄衛団"
 ROM_iron_guard_desc:0 "鉄衛団に関する方針を再考するときだ。 新政権の動きは公式な立場にのっとっており、 国家の政治的安定を高めるのに優れた道具となりうる。 "
 ROM_force_abdication:0 "退位を強制"
 ROM_force_abdication_desc:0 "カロル2世はもはや必要ではなく、 実際に元首ではなく、 邪魔者になっている。 彼はまだ政権と財政を広範に管理してはいるが、 ルーマニアの長期的な利益のため、 廃位されなければならない。 "
 ROM_appoint_allied_friendly_government:1 "連合国寄りの政府を任命"
 ROM_appoint_allied_friendly_government_desc:0 "ルーマニアの未来は良好な関係がある古き同盟国たる西側のフランスとその同盟国に左右される。 これらの関係を継続させる政府を任命しなくてはならない。 "
 ROM_constitutional_guarantees:0 "憲法の保障"
 ROM_constitutional_guarantees_desc:0 "王によってなされた憲法の改正は撤回されねばならず、 二度とこんなことが起こらないよう、 権力の均衡と保障を導入する必要がある。 さもなければ、 我々に残されているのは民主主義に対する嘲笑のみだ。 "
 ROM_handle_the_king:0 "王の手綱を握る"
 ROM_handle_the_king_desc:0 "王の熱狂的な生活様式を抑えるためには法律を制定しなければならない。 もはや国庫は彼の個人経費のために充当することなど出来ない。 "
 ROM_king_michaels_coup:0 "ミハイ国王のクーデター"
 ROM_king_michaels_coup_desc:0 "現在の政府はルーマニアに破滅をもたらしている。 国家を災厄から遠ざけるためには舵をしっかり握れる手が必要なのだ - ミハイ王子の手が。 "
 ROM_expand_the_air_force:0 "空軍の拡大"
 ROM_expand_the_air_force_desc:0 "現代の戦争は空を支配することなく勝利することはできない。 ルーマニア空軍発展のために力を入れなければならない！ "
 ROM_acquire_licenses:0 "ライセンスの取得"
 ROM_acquire_licenses_desc:0 "外国の航空技術は我々より優れており、 革新的な航空機を製造するためにライセンスの取得を検討しなければならない。 "
 ROM_air_defense:0 "防空"
 ROM_air_defense_desc:0 "我らの小さな空軍の負担を減らすために、 大規模な対空砲で国境を守らなくてはならない。 "
 ROM_heavy_interceptors:0 "重迎撃機"
 ROM_heavy_interceptors_desc:1 "我が国が大規模な空軍を維持することは難しい。 いかなる攻撃用航空機をも殲滅するため、 各航空機に可能な限りの高い火力を持たせるべきだ。 "
 ROM_ground_support:0 "地上支援"
 ROM_ground_support_desc:0 "統合された軍隊は現代の戦争に欠かせない思想だ。 我が空軍は、 必要とされたときには地上部隊を支援できるよう訓練されていなければならない。 "
 ROM_medium_bombers:0 "中爆撃機"
 ROM_medium_bombers_desc:0 "空を見ることの無い軍隊が戦争に勝てる時代は過ぎ去った。 兵士の要請に応じて彼らを航空支援できるよう、 戦術爆撃機を開発しなければならない。 "
 ROM_cas:0 "近接航空支援機"
 ROM_cas_desc:0 "統合された軍隊を最大限に活用したいならば、 近接航空支援のために特別に設計された航空機が必要だ。 "
 ROM_acquire_fighters:0 "戦闘機の取得"
 ROM_acquire_fighters_desc:0 "航空優勢は防衛の鍵であり、 したがって可能な限り戦闘機部隊の拡張を行うことが不可欠だ。 "
 ROM_local_development:0 "地方開発"
 ROM_local_development_desc:0 "必要な航空機の生産をルーマニアの民間航空産業へ頼ろう。 "
 ROM_air_superiority:0 "航空優勢"
 ROM_air_superiority_desc:0 "空の支配は軍事作戦において必要不可欠な条件であり、 航空戦において重視しなければならない側面である。 "
 ROM_strategic_bomber_force:0 "戦略爆撃機隊"
 ROM_strategic_bomber_force_desc:0 "軍事作戦は、 敵のインフラと工業の破壊にのみ次ぐものである。 戦略爆撃は、 これを達成するための手段だ。 "
 ROM_heavy_bombers:0 "重爆撃機"
 ROM_heavy_bombers_desc:0 "戦略爆撃部隊は十分な航続距離と爆弾搭載量を求めている。 大型の爆撃機はこれらの要求を満たし得る現実的な選択だろう。 "
 ROM_nuclear_bomb_project:0 "原子爆弾計画"
 ROM_nuclear_bomb_project_desc:0 "従来のやり方で現実的に敵を爆撃することに期待できない。 それゆえ、 もっと少ない量で多くの破壊を達成し得る技術的進歩に注目しなければならない。 はるかに、 はるかに大きな破壊力を持つ技術に。 "
 ROM_iar_80:0 "IAR 80"
 ROM_iar_80_desc:0 "技術者は、 新型戦闘機の設計により多くをつぎ込みたいという素晴らしい考えを持っている。 資金さえあればすぐにでも実現可能な案を。 "
 ROM_army_maneuvers:0 "陸軍大演習"
 ROM_army_maneuvers_desc:0 "将来起こり得る武力衝突のために軍隊を引き締め直す必要がある。 新しい戦術・戦略の開発のために軍隊を演習に送ろう。 "
 ROM_army_war_college:0 "陸軍大学校"
 ROM_army_war_college_desc:0 "軍隊の指揮において、 聡明な知性を必要としている。 つまり、 陸軍学校の拡張が必要なのである。 "
 ROM_war_college_tt:0 "§Yバーブ・パライアヌ§!という§Yスキル2§!の将軍が出現。 "
 ROM_the_zb_53:0 "ZB-53"
 ROM_the_zb_53_desc:0 "近代的装備は戦争のカギであり、 歩兵装備の近代化に努力しなければならない。 "
 ROM_vanatori_de_munte:0 "ヴィナトリ・デ・ムンテ"
 ROM_vanatori_de_munte_unit_tt:0 "\n9大隊編成の§Y山岳§!部隊を得る。 \n"
 ROM_vanatori_de_munte_desc:0 "ヴァナトリ・デ・ムンテ=山岳猟兵は精鋭山岳歩兵隊であり、 その評判は海外にまで知れ渡っている。 知る限りの全力を尽くして彼らの戦力を増やそう。 "
 ROM_artillery_modernization:0 "砲兵の近代化"
 ROM_artillery_modernization_desc:0 "歩兵は、 適切な砲兵支援を受けられていない。 近代的で高品質な砲を確保することは、 我が軍の有効性を向上させることにおいて長い道のりとなるだろう。 "
 ROM_modern_at_guns:0 "近代的な対戦車砲"
 ROM_modern_at_guns_desc:0 "戦車の時代がやってきた。 歩兵は、 この鋼鉄のベヒーモス共から自身を守る手立てを必要としている。 "
 ROM_mountain_artillery:0 "山砲"
 ROM_mountain_artillery_tech_tt:0 "§H山砲§!を有効化する\n§H砲兵\n    山岳§!: 移動: §G+15%§!\n§H対戦車砲兵\n    山岳§!: 移動: §G+15%§!"
 ROM_mountain_artillery_desc:0 "山岳兵の長所を生かそうとするならば、 当然砲兵支援を受ける必要がある。 砲火器を山岳での使用に適応させなければならない。 "
 ROM_reserve_divisions:0 "予備師団"
 ROM_reserve_divisions_desc:0 "ルーマニアは小さな国であり、 我々の軍隊が戦場にとどまるためには、 適切な量の予備師団を配置する必要がある。 "
 ROM_royal_guards_divisions:0 "王室近衛師団"
 ROM_royal_guards_divisions_tt:0 "§Y7歩兵§!と§Y2砲兵§!編成の部隊を得る。 \n"
 ROM_royal_guards_divisions_desc:0 "我らが偉大なる王のため、 王室近衛を拡張しなければならない。 "
 ROM_the_armored_division:0 "機甲師団"
 ROM_the_armored_division_tt:0 "§Y4中戦車§!と§Y4自動車化§!大隊編成の部隊を得る。 \n"
 ROM_the_armored_division_desc:0 "戦車は前進するための手段であり、 この新兵器の強さを活用する専門の師団を設立しなければならない。 "
 ROM_acquire_modern_tanks:0 "近代戦車の獲得"
 ROM_acquire_modern_tanks_desc:0 "戦車の開発は速いペースで続けられている。 陳腐化した車種を生産することの無いようにしよう。 "
 ROM_mobile_tank_destroyers:0 "機動駆逐戦車"
 ROM_mobile_tank_destroyers_desc:0 "我々は敵ほどの戦車の生産工場を持っていない。 その代わりに、 敵の装甲化部隊の優位を打ち消すことのできる兵器の生産に注目しよう。 "
 ROM_the_maresal:0 "マレシャル"
 ROM_the_maresal_desc:0 "技術者が、 ソ連製の122ミリ砲を密閉戦闘室へ搭載するアイデアを持ってきた。 この設計を更に洗練することにより、 成功作となる戦車を作り出すことができるだろう。 "
 ROM_expand_the_galati_shipyards:0 "ガラツィ造船所の拡張"
 ROM_expand_the_galati_shipyards_desc:0 "黒海における海軍力を増強するならば、 我らがすでにもっているガラツィ造船所は大幅に拡張されるべきだ。 "
 ROM_coastal_defense_navy:0 "沿岸防衛海軍"
 ROM_coastal_defense_navy_desc:0 "我々の限られた資源では、 沿岸の防衛に努めるほかない。 沿岸防衛に総力をあげるべきだ。 "
 ROM_coastal_defense_ships:0 "沿岸防衛艦"
 ROM_coastal_defense_ships_tech_tt:0 "§H沿岸防衛艦§!を有効にします\n§H重巡洋艦§!\n    装甲: §G+20%§!\n    対艦攻撃力: §G+10%§!\n    生産コスト: §G-10%§!"
 ROM_coastal_defense_ships_desc:0 "新造艦の設計は沿岸防衛任務に優れるようにすべきだ。 "
 ROM_modern_destroyers:0 "近代駆逐艦"
 ROM_modern_destroyers_desc:0 "駆逐艦はあらゆる海軍の中核であり、 それは我々においても例外はない。 我々の駆逐艦は今日の標準に準じる性能を持たなければならなに。 "
 ROM_torpedo_boats:0 "水雷艇"
 ROM_torpedo_boats_desc:0 "魚雷は海戦における偉大な武器である。 全艦艇に搭載することができれば、 その豪胆さと魚雷発射量によって、 我々に優越する敵海軍を驚かせ、 圧倒することができるかもしれない。 "
 ROM_modern_submarines:0 "近代潜水艦"
 ROM_modern_submarines_desc:0 "潜水艦戦は、 水雷艇の開発以降、 最も興奮する海軍の発展だ。 敵潜水艦に対する防御だけでなく、 敵の輸送を妨害するために潜水艦を用いるのがよいだろう。 "
 ROM_black_sea_dominance:0 "黒海優勢"
 ROM_black_sea_dominance_desc:0 "初期の資源不足は、 未来の絶対的なルーマニア人による黒海の支配への障害となるべきではない。 適切な政治的意思により、 我々はこれを現実にするつもりである。 "
 ROM_capital_ships:0 "主力艦"
 ROM_capital_ships_desc:0 "海軍強国となろうとするのならば、 黒海艦隊を率いるために主力艦が必要となるだろう。 "
 ROM_torpedo_bombers:0 "雷撃機"
 ROM_torpedo_bombers_desc:0 "海軍職務における空軍の割合を適切にすることによって、 海軍の脆弱さを補うことができる。 これには、 魚雷を搭載できる新式の航空機が必要となるだろう。 "
 ROM_expand_the_marine_regiment:0 "海兵連隊の拡大"
 ROM_expand_the_marine_regiment_desc:0 "黒海における優越は、 新たな攻撃経路の機会を切り開く。 強襲上陸はいまや実行可能な選択肢であり、 新式の輸送艦の建造だけでなく、 この種の戦闘に特化した専用の海軍師団を必要としている。 "
 CZE_fortification_studies:0 "要塞化研究"
 CZE_fortification_studies_desc:0 "国境線を要塞化することの必要性は明らかだが、 その課題は今どうなっているだろうか? フランスは最近、 途方もなく強大な要塞線であるマジノ線を建設しており、 彼らのやり方を学ぶための代表団を送ることによって、 我々自身の国境守備の問題を解決することが可能になるはずだ。 "
 CZE_fallback_line:0 "撤退線"
 CZE_fallback_line_desc:0 "もし国境線が維持出来なかったとき、 西からのあらゆる攻撃が我々の心臓部に達する前に拠点とするための、 二次要塞線を建設するのがよいだろう。 "
 CZE_sudeten_1:0 "ズデーテン地方の初期要塞化"
 CZE_sudeten_1_desc:0 "ドイツとの国境の山地であるズデーテンラントは、 国境の要塞化に最適な場所だ。 フランスのマジノ線を学ぶことで、 我々のラインを構築することができる。 "
 CZE_sudeten_2:0 "ズデーテン地方の高度要塞化"
 CZE_sudeten_2_desc:0 "ズデーテンラントは今はまともな防衛線を誇っているが、 国家の生存が危機に瀕しているときはまともではない。 "
 CZE_sudeten_3:0 "ズデーテン地方の最終要塞化"
 CZE_sudeten_3_desc:0 "ズデーテンラントは強力な要塞システムを持っているが、 より強力にすることができる！ "
 CZE_hungarian_line:0 "ハンガリー線"
 CZE_hungarian_line_desc:0 "ハンガリーの領土回復主義は常に我が国への脅威であり、 国境線に沿った要塞組織は我々の安全を保障する助けになるだろう。 "
 CZE_polish_line:0 "ポーランド線"
 CZE_polish_line_desc:0 "ポーランドの侵略は留まるところを知らないが、 うまくいけば、 よく要塞化された国境線が彼らをより御しやすい標的とするだろう。 "
 CZE_internal_redoubts:0 "国内の要塞"
 CZE_internal_redoubts_desc:0 "如何なる要塞システムも破壊される可能性がある。 要塞線を突破した敵に容易に包囲される事態を防ぐために、 我々は最も重要な都市の周りに要所を作ることができる。 "
 CZE_industrial_legacy:0 "工業遺産"
 CZE_industrial_legacy_desc:0 "シュコダ財閥は、 かつてオーストリア＝ハンガリー帝国で最も大きな軍需品製造会社であって、 我々の独立以降、 彼らは産業における多くの分野に手を広げ、 リーダーとなった。 ノウハウと重工業のこれほど高度な集中は、 大いに全ての産業上の努力への助けとなる。 "
 CZE_favor_czechs_1:0 "チェコ工業"
 CZE_favor_czechs_1_desc:0 "我々の国家の中でチェコ人とスロバキア人の間は常に緊張状態にあったが、 これは少なくとも、 我々の工業力がチェコのボヘミア州とモラヴィア州に集中していることも理由である。 にもかかわらず、 たとえどれほどスロバキア人を狼狽させることになろうとも、 集中している工業力はこれらの地域にさらなる工場を建設することを容易にする。 "
 CZE_favor_czechs_2:1 "産業中核地域"
 CZE_favor_czechs_2_desc:1 "ボヘミアとモラヴィアに重点を置いた更なる投資は、 広範に取り組むよりもはるかに多く産業を改善させるだろう。 "
 CZE_favor_czechs_3:1 "新産業都市"
 CZE_favor_czechs_3_desc:1 "ボヘミアとモラヴィアの旧工業地帯を開発した後、 成長産業のために労働者を住まわせる新たな町を建設する時が来た。 "
 CZE_balanced_1:1 "平衡的産業投資"
 CZE_balanced_1_desc:0 "チェコとスロヴァキアの緊張を和らげる努力の中で、 効率は悪いが、 今後の産業の成長は両国間で均等であるべきだと提案がなされている。 "
 CZE_balanced_2:1 "チェコ＝スロヴァキア共同企画委員会"
 CZE_balanced_2_desc:1 "我が国のチェコ・スロヴァキア双方の政治家を集めた委員会を設立することで、 工業の発展の恩恵を皆が受けられることを保証することができる。 "
 CZE_balanced_3:1 "地方分業化"
 CZE_balanced_3_desc:1 "全地域の工業力向上への注力を続行し、 幾つかの領域が何らかの製品とサービスに特化し始めている。 我々はこれを更に推し進めることが出来る。 "
 CZE_united_population:0 "一つになった国民"
 CZE_united_population_desc:0 "昨今の政治的主導と均衡の取れた産業発展の政策が組み合わさることにより、 全国的にチェコ人とスロヴァキア人の団結がより強くなってきている。 "
 CZE_arms_exports_1:0 "武器輸出"
 CZE_arms_exports_1_desc:0 "シュコダ財閥はヨーロッパ全土の主要な武器供給元であり、 我々の要求よりはるかに大量の兵器を生産してきた。 このような規模での生産は他の生産者では夢に見ることのできない生産効率をもたらす。 "
 CZE_arms_exports_2:1 "輸出補助金"
 CZE_arms_exports_2_desc:1 "戦争の脅威が織り込まれるにつれて、 ますます多くの国が戦車を購入しようとしている。 融資等の政府保証は他の国々がチェコスロヴァキア製の物を買うよう促し、 規模の経済をさらに向上させることができる。 "
 CZE_arms_exports_3:1 "平等利用保証"
 CZE_arms_exports_3_desc:1 "兵器需要は史上最高であり、 生産ラインの生産量も高くなった。 武器の売上を支援するため、 我々は正式に、 誰にでも現金で武器を売ることを宣言する。 そしてその金で再軍備を進めるのだ。 "
 CZE_political_direction:0 "政治的方向性"
 CZE_political_direction_desc:0 "我々の民主主義は若く、 まだ十分に歴史の中で試されていない。 ヨーロッパ全土でファシズムや共産主義の人気が上昇中だ。 これを踏まえ問いかけなければならない、 我々の進んでいる道は正しい方向であろうか、 そうでなければどの道を行くべきであろうか? "
 CZE_go_left:0 "左傾化"
 CZE_go_left_desc:0 "共産主義こそ未来だ！ あらゆる取り組みはマルクス主義の理想に従うため政府と社会を変革させることに向けられるべきだ。 "
 CZE_czech_socialism:0 "チェコ社会主義"
 CZE_czech_socialism_desc:1 "中央統制は確かに経済にとっては素晴らしいことだが、 多分に過ぎたるは及ばざるが如しということにも成りかねない。 チェコ及びスロヴァキアの両ソヴィエトに少しずつ分権化することで、 より全体的な統一が優先される！ "
 CZE_communism_with_a_human_face:0 "人間の顔をした共産主義"
 CZE_communism_with_a_human_face_desc:1 "人民に共産党の傘下にある地方および国家政治への大参加を呼び掛けることによって、 共産主義の理想に新たな命を吹き込めるだろう。 "
 CZE_communist_support:0 "共産主義者の支持"
 CZE_communist_support_desc:0 "左側へと揺れ動く勢いが増している。 共産主義への支持は全国的に拡大しており、 政府がさらにこれを支援すればその勢いは増加する。 "
 CZE_join_comintern:0 "コミンテルンに加盟"
 CZE_join_comintern_desc:0 "全く進歩しない元同盟国はもはや信頼できない。 ファシスト・帝国主義者の侵略に対する我々の安全保障を確保するため、 ソ連との同盟に署名する時が来た。 "
 CZE_the_romanian_question:0 "ルーマニア問題"
 CZE_the_romanian_question_desc:0 "ルーマニアは我々と、 我々の友であり庇護者であるソビエト連邦の間に位置している。 彼らが、 我々の防御のためにソ連の軍隊が通過することを許さなければ、 より激烈な問題として扱われなければならない。 "
 CZE_the_polish_division:0 "ポーランド師団"
 CZE_the_polish_division_desc:0 "ポーランドは、 彼らの援助が必要な場合にはソ蓮軍の通過を拒否するだけでなく、 ザオルジェ地方の解放に対する遺恨があり、 復讐を求める可能性がある。 "
 CZE_democratic_bastion:0 "民主主義の砦"
 CZE_democratic_bastion_desc:0 "チェコスロヴァキアは中央ヨーロッパにおける民主主義の砦であり、 そうであり続けるだろう！ "
 CZE_beacon_of_liberty:0 "自由の狼煙"
 CZE_beacon_of_liberty_desc:0 "民主主義への誓いは、 我々の市民と圧政的政治から逃げ出さなければならなかった人々の両方を鼓舞している。 "
 CZE_defensive_preparations:0 "防衛準備"
 CZE_defensive_preparations_desc:0 "我々が望むかどうかにかかわらず、 戦争が迫っている。 それならば準備をしておくのが最善だ。 "
 CZE_bonus_research_slot_1:0 "チェコ工科大学"
 CZE_bonus_research_slot_1_desc:0 "戦争が差し迫るにあたり、 実践的技術に大きな焦点を当てることが我々の助けになるだろう。 "
 CZE_go_right:0 "右傾化"
 CZE_go_right_desc:0 "ファシズムの下でのみチェコ人は偉大な存在になれる！ ヨーロッパの民主主義は絶滅の危機に瀕している、 強大なる国家、 すなわちファシスト国家だけが、 弱小国家の分割時で交渉の席に着けるだろう！ "
 CZE_czech_fascism:0 "チェコ・ファシズム"
 CZE_czech_fascism_desc:0 "ファシズムへの支持は全国的に拡大しており、 より多くの権力がファシストの手に落ちるにつれて、 抵抗する反体制派に対する大きな圧力がかかっている。 "
 CZE_aggressive_wars:0 "侵略戦争"
 CZE_aggressive_wars_desc:0 "ファシズムの勝利を以て、 我々は力による台頭を開始する！ "
 CZE_the_polish_question:0 "ポーランド問題"
 CZE_the_polish_question_desc:0 "ポーランドはザオルジェのことで決して我々を許しておらず、 隙を見せれば確実に襲ってくるだろう。 なぜ偉大なる国家であるチェコスロヴァキアがこのような脅威に晒されなければならないのか? ありえない！ 決断的行動が取られるべきだ！ "
 CZE_exclude_the_slovaks:0 "チェコ合同"
 CZE_exclude_the_slovaks_desc:1 "国が形成されてからこの方、 スロヴァキア人は不満を言い続けてきた。 いつも、 より強い政治権力や彼らが得るべきより多くの国家資源を要求してきた。 もうたくさんだ！ 今後、 力はチェコ人の手に集中されるべきだ。 §Rこれは内戦に発展するだろう。 §!"
 CZE_national_fascism:0 "国家ファシズム"
 CZE_national_fascism_desc:0 "チェコ人とスロヴァキア人はファシズムの旗の下に一様の民族となった。 共に、 我らは前へと行進する！ 共に、 我らは止められない！ "
 CZE_german_minor_ally:0 "ドイツと同盟"
 CZE_german_minor_ally_desc:0 "ドイツは興国であり、 我らを栄光へと導く国である。 ドイツの行き先を支援し、 共に目的を果たすのだ。 "
 CZE_german_minor_ally_tt:0 "ドイツの衛星国になり、 ドイツ技術のライセンスボーナス受け取る一方で、 我が国の宗主権をドイツに譲渡する。 "
 CZE_german_ally:0 "ドイツの相棒"
 CZE_german_ally_desc:0 "ドイツはファシスト国の同志であり、 栄光に続く道の旅人である。 共に我らと世界を回すプラハ＝ベルリン枢軸を成すのだ！ "
 CZE_strategy_decisions:0 "戦略的決断"
 CZE_strategy_decisions_desc:0 "ヨーロッパに嵐が巻き起こり、 戦争の脅威が蔓延しているが、 チェコスロバキアはどのような挑戦にぶつかるだろうか? "
 CZE_german_leanings:0 "ドイツに譲歩"
 CZE_german_leanings_desc:0 "ドイツの力はますます高まっており、 奴らが言明した目標は全ドイツ語話者を一つのライヒの下に統一することだ。 多数のドイツ系少数民族を抱える国家として、 これらは憂慮すべき動向だ。 もし強力な同盟国を確保できなかった場合、 ドイツの好意を留られたなら利益を得られる可能性がある。 "
 CZE_german_puppet:0 "ドイツの傀儡"
 CZE_german_puppet_desc:0 "ドイツを宥めることはできず、 我らを組み敷くまで止まることはあるまい。 しかし、 膝を屈することで、 いくらかの自治権を守ることも出来るかもしれない。 "
 CZE_hungarian_situation:0 "ハンガリー情勢"
 CZE_hungarian_situation_desc:0 "ハンガリーは長い間我々の悩みの種であったが、 我々の後ろ盾であるファシズムの全力によってハンガリーの時代は終わりが来ている。 "
 CZE_deliver_sudetenland:0 "ズデーテンラントを引き渡す"
 CZE_deliver_sudetenland_desc:0 "ドイツは我が国に在住するドイツ人を求めている。 戦争を避けたいのであればズデーテンラントを差し出すだけでいい。 "
 CZE_german_technology:0 "ドイツの技術"
 CZE_german_technology_desc:0 "我々の国家間の平和的な関係が確実になった今、 両国にとって有益となる技術の相互交換が提案されている。 "
 CZE_trust_in_the_west:0 "西側を信じる"
 CZE_trust_in_the_west_desc:0 "フランスとイギリスは欧州における平和を守るだろう。 結局、 彼らは先の大戦に勝利することができず、 20年後、 ドイツに他の主権国家を脅し、 分断させることを許してしまった！ "
 CZE_doctrinal_innovation:0 "ドクトリン革新"
 CZE_doctrinal_innovation_desc:0 "我々は同盟国から、 将校交換や戦略会議を通じて多くのことを学んできた。 このような異なる観点の連携は、 我々を技術的大躍進のすぐそこまで押し上げた。 "
 CZE_bonus_research_slot_2:1 "知識共有班"
 CZE_bonus_research_slot_2_desc:0 "同盟内の知識共有は今や永続的な組織として提案されるほど大きな利益をもたらしている。 "
 CZE_secret_weapons:0 "秘密兵器"
 CZE_secret_weapons_desc:0 "チェコの戦争の未来は複数の高度な技術を習得して、 それを活用することにある。 "
 CZE_nukes:0 "核兵器"
 CZE_nukes_desc:0 "チェコの戦争の未来は核分裂の力を習得することにある！ "
 CZE_an_entente_of_our_own:0 "我ら自身の協商"
 CZE_an_entente_of_our_own_desc:0 "近年になって「小協商」は消滅したが、 元同盟国が厭わないなら復活する可能性があるかもしれない。 "
 CZE_invite_yugoslavia:0 "ユーゴスラビアを勧誘"
 CZE_invite_yugoslavia_desc:0 "協商にユーゴスラビアを招き入れる。 "
 CZE_invite_romania:0 "ルーマニアを勧誘"
 CZE_invite_romania_desc:0 "協商にルーマニアを招き入れる。 "
 CZE_faction_tech_sharing:0 "条約機構"
 CZE_faction_tech_sharing_desc:0 "共にうまく機能するためには、 小協商における軍隊は同様のレベルの装備をする必要がある。 これを達成するために、 我々の陣営の全加盟国が互いに技術を共有することを提案する。 "
 CZE_security_council:0 "安全保障理事会"
 CZE_security_council_desc:0 "協商安全保障理事会は合同軍事作戦の計画時に、 全加盟国の調整を確実にする。 "
 CZE_deal_with_hungary:0 "ハンガリーを解体"
 CZE_deal_with_hungary_desc:0 "欧州全体で平和が崩壊していく中、 協商国はハンガリーが再脅威となることを認めることはできない。 唯一の恒久的な解決策は、 我々の手で大きな問題に集中できるようにすることなのだ。 "
 CZE_deal_with_bulgaria:0 "ブルガリアを解体"
 CZE_deal_with_bulgaria_desc:0 "ブルガリアは再軍備を行い、 再びバルカン諸国の安全保障の脅威となっている。 これは、 協商がヨーロッパでは一般的な紛争に焦点を当てるのであれば、 許容することができない脅威である。 "
 CZE_rapprochement_with_hungary:0 "ハンガリーと和睦"
 CZE_rapprochement_with_hungary_desc:0 "ハンガリーの民族統一主義は一定の脅威であるが、 恐らく最後の努力は平和的に問題を解決させることが可能であろうか? "
 CZE_czechoslovak_legion:0 "チェコスロヴァキア軍団"
 CZE_czechoslovak_legion_desc:0 "チェコスロバキア軍団は先の大戦中にヨーロッパ全土で戦ったが、 ロシア内戦中にはロシア本土の奥深くに取り残されたこともあった。 さて、 紛争がヨーロッパ全域に広がるにつれて、 軍団はもう一度出征するかもしれない。 "
 CZE_military_research_institute:0 "軍事技術研究所"
 CZE_military_research_institute_desc:0 "軍事技術研究所は、 チェコスロバキア軍に軍事研究・開発・テスト能力を提供するために存在する。 "
 CZE_mountain_bonus:0 "山岳部隊"
 CZE_mountain_bonus_desc:0 "我々の国境が多くの丘陵や山岳によって構成されている場合、 専門分野の兵士が治安維持や防衛に必要なことは明白である。 "
 CZE_inf_and_artillery_advancement:1 "歩兵装備の向上"
 CZE_inf_and_artillery_advancement_desc:1 "歩兵は我々の軍隊において最重要な部隊編成であり、 歩兵の武器を改善することは効果的な国防に不可欠なステップである。 "
 CZE_support_bonus:1 "支援部隊"
 CZE_support_bonus_desc:1 "歩兵が最高の効率で行動するためには、 支援部隊も近代化されなければならない。 "
 CZE_inf_and_artillery_advancement_2:1 "砲兵の進歩"
 CZE_inf_and_artillery_advancement_2_desc:1 "戦場の女王、 現代の砲兵は我らが軍の大きな戦力多重増強要員になるだろう。 "
 CZE_doctrine_bonus:0 "ドクトリンの発見"
 CZE_doctrine_bonus_desc:0 "武器だけでは軍隊の強化はできず、 効果的なドクトリンも必要だ。 軍事技術研究所はこれをよく理解しており、 いくつかの提案をしてきている。 "
 CZE_motorization_scheme:0 "自動車化計画"
 CZE_motorization_scheme_desc:0 "我々は周辺国の中で最も強力な軍隊を所有しているわけではないが、 自動車化は我が軍隊がより素早くある地域に集結することを実現させるだろう。 "
 CZE_armour_bonus_1:1 "LT vz.38"
 CZE_armour_bonus_1_desc:0 "我が陸軍は世界で最も優れた戦車を誇っているが、 この分野の技術の進歩は早く、 後れを取ることはできない。 "
 CZE_mechanization:0 "機械化"
 CZE_mechanization_desc:0 "自動車化は兵士に速度を与えたが、 機械化は速度、 装甲、 火力をもたらした。 "
 CZE_armour_bonus_ii:1 "装甲車両の近代化"
 CZE_armour_bonus_ii_desc:0 "軍事科学研究所はシュコダ財閥と密接に協力して、 よりよい新型戦車を設計している。 "
 CZE_doctrine_bonus_2:0 "ドクトリンの発見 II"
 CZE_doctrine_bonus_2_desc:0 "武器だけでは軍隊の強化はできず、 効果的なドクトリンも必要だ。 軍事科学研究所はこれをよく理解しており、 いくつかの提案をしてきている。 "
 CZE_war_college:0 "陸軍大学校"
 CZE_war_college_desc:0 "陸軍大学校は勝利に導くための優秀な将校を育成する。 "
 CZE_war_college_effect_tt:0 "§Yすでに5つの研究スロットを所持している場合、 追加を受け取らない。 §!\n"
 CZE_military_aeronautical_institute:0 "軍事航空研究所"
 CZE_military_aeronautical_institute_desc:0 "軍事航空研究所はチェコスロヴァキア空軍に研究案と設計案を提供する。 "
 CZE_import_foreign_fighters:0 "外国産戦闘機の輸入"
 CZE_import_foreign_fighters_desc:0 "試験と評価のためにさまざまな外国の戦闘機を輸入することにより、 我らの航空機設計者は貴重な教訓を得るだろう。 "
 CZE_light_fighter_focus:0 "軽戦闘機重視"
 CZE_light_fighter_focus_desc:0 "軍事航空研究所は軽戦闘機こそが最も有用であり、 空軍の核心を形成するにふさわしいと結論付けた。 "
 CZE_heavy_fighter_focus:0 "重戦闘機重視"
 CZE_heavy_fighter_focus_desc:0 "軍事航空研究所は重戦闘機こそが最も有用であり、 空軍の核心を形成するにふさわしいと結論付けた。 "
 CZE_air_is_our_sea:0 "我らが海たる空"
 CZE_air_is_our_sea_desc:0 "他国は海軍によって国境を守り、 戦力を投影している。 我が国では空軍がその役割を果たすのだ。 "
 CZE_rule_the_air:0 "空の支配"
 CZE_rule_the_air_desc:0 "空軍への傾倒は驚異的な生産効率をもたらした。 "
 CZE_import_foreign_bombers:0 "外国産爆撃機の輸入"
 CZE_import_foreign_bombers_desc:0 "試験と評価のためにさまざまな外国の爆撃機を輸入することにより、 我らの航空機設計者は貴重な教訓を得るだろう。 "
 CZE_cas_focus:0 "近接航空支援機重視"
 CZE_cas_focus_desc:0 "軍事航空研究所の試験の結果、 近接航空支援機に注力すべきであるという結論が示された。 "
 CZE_tac_focus:0 "戦術爆撃機重視"
 CZE_tac_focus_desc:0 "軍事航空研究所の試験の結果、 戦術爆撃機に注力すべきであるという結論が示された。 "
 CZE_access_to_the_sea:0 "海への玄関口"
 CZE_access_to_the_sea_desc:0 "もはや我々は内陸国ではない！ 今や我々は海岸線を持つので、 海兵についての研究や海軍設立に向けた計画を立てねばならない。 "
 CZE_sudden_shipyard:0 "造船所建造を急げ"
 CZE_sudden_shipyard_desc:0 "海軍には造船所が必要である。 これは計画になかったものだが、 大規模な建設計画はこれが初めてではない。 適切な努力をかければ造船所はさほど時間をとらずできるはずだ。 "
 CZE_shipbuilding_legacy:0 "造船技術の遺産"
 CZE_shipbuilding_legacy_desc:0 "我々にとって海軍は新しいものだが、 シュコダ造船所はオーストリア＝ハンガリー帝国の軍艦向けに部品を生産していた長い歴史がある。 今、 その経験を我々の海軍向けの艦船建造に活用できる。 "
 CZE_battleship_catchup_1:1 "戦艦の技術革新"
 CZE_battleship_catchup_1_desc:1 "海軍への新たな要求が、 戦艦の設計を一変する結果をもたらした。 "
 CZE_destroyer_catchup_1:1 "駆逐艦の技術革新"
 CZE_destroyer_catchup_1_desc:1 "海軍への新たな要求が、 駆逐艦の設計を一変する結果をもたらした。 "
 CZE_cruiser__catchup_1:1 "巡洋艦の技術革新"
 CZE_cruiser__catchup_1_desc:1 "海軍への新たな要求が、 巡洋艦の設計を一変する結果をもたらした。 "
 CZE_raiding_focus:0 "奇襲艦隊重視"
 CZE_raiding_focus_desc:1 "海軍は戦闘を避ける間接接近と敵の通商破壊に注力すべきだ。 "
 CZE_capital_focus:0 "主力艦隊重視"
 CZE_capital_focus_desc:1 "我々の海軍は直接的で決定的な戦いをする。 "
 YUG_western_focus:0 "西側重視"
 YUG_western_focus_desc:1 "ユーゴスラビアの未来への鍵は、 地理的にも経済的にも近い西側の力にある。 "
 YUG_friendship_treaty_with_italy:0 "イタリアとの友好条約"
 YUG_friendship_treaty_with_italy_desc:1 "最も強力な隣人として、 イタリアは我々を友人として見なすべきだ。 両国間の友好宣言の交渉を開始すべきである。 "
 YUG_reinforce_old_alliances:0 "古き同盟の補強"
 YUG_reinforce_old_alliances_desc:1 "我が国の建国以来、 我々はフランスとイギリスの偉大なヨーロッパの民主主義の支持を享受してきた。 今後の提携の準備において彼らとの関係を固める時期だ。 "
 YUG_attract_foreign_capital:0 "外国資本の誘致"
 YUG_attract_foreign_capital_desc:1 "外国資本の流入と投資を促進することによって、 緊密な外交関係を利用できる。 "
 YUG_ban_slovene_nationalist_parties:0 "スロベニア民族主義政党の禁止"
 YUG_ban_slovene_nationalist_parties_desc:1 "如何なる自立のための騒ぎも国家の利益のために根絶されなければならない。 ナショナリストの政治要素は禁止され、 彼らの支持者たちは国家を弱体化させないように迫害されるだろう。 "
 YUG_traditional_values:0 "伝統的価値観"
 YUG_traditional_values_desc:1 "正教会が教えているような伝統的な価値観は、 我々の社会の礎石だ。 これらを推進することは、 正教会の支援を得るだけでなく、 国民を結集させることにもつながる。 "
 YUG_greater_yugoslavia:0 "大ユーゴスラビア"
 YUG_greater_yugoslavia_desc:0 "すべての南スラヴ人が我らの旗の下に団結するまで、 安静することは出来ない。 ブルガリア人自身は我が国の一員と見做していないかも知れないが、 我々はそう考える。 "
 YUG_all_yugoslavian_regiments:0 "全ユーゴスラビア連隊"
 YUG_all_yugoslavian_regiments_desc:1 "我らの民族は多様であるかもしれないが、 全国民に祖国防衛の義務がある。 連隊は民族を区別しない。 "
 YUG_crush_the_ustasa:0 "ウスタシャの粉砕"
 YUG_crush_the_ustasa_desc:1 "クロアチアの過激民族運動ウスタシャは我々のそばでますます力をつけてきている。 それはもはやテロ組織であり、 国家の利益のために根絶やしにされなければならない。 "
 YUG_invite_german_military_mission:0 "ドイツ軍事顧問団を招待"
 YUG_invite_german_military_mission_desc:1 "我が軍のドイツに対する嫌悪感は克服されなければならない。 軍事使節団を招待することは協同する事に利益があると示すのに役立つ。 "
 YUG_join_axis:0 "枢軸国に加盟"
 YUG_join_axis_desc:1 "偉大なるユーゴスラビアへの道のりは枢軸のファシストの力にある。 軍の反ドイツ感情が対処されていなければ重大な影響を及ぼすかもしれないが、 必要な犠牲だ。 "
 YUG_invite_italian_naval_experts:0 "イタリアの海軍専門家を招待"
 YUG_invite_italian_naval_experts_desc:1 "我らの地中海の同盟国は艦船の設計と建造において優れた見識を持っている。 イタリアの専門家を招いて知識を伝えてもらおう。 "
 YUG_limited_self_government:0 "限定的な自治権"
 YUG_limited_self_government_desc:1 "限られた自治権を与え、 スロベニア人を懐柔することで民族運動のはしごをはずし、 地元住民の支援を得ることができる。 "
 YUG_guarantee_religious_liberties:0 "宗教的自由を保障"
 YUG_guarantee_religious_liberties_desc:1 "全国民は選んだ宗教に従うことを許されなければならない。 我々は法的保証を導入する。 "
 YUG_local_militias:0 "郷土民兵"
 YUG_local_militias_desc:1 "国民に故郷を守るための民兵組織を形成することを奨励する。 これにより、 後々人口の大部分が徴兵対象となるだろう。 "
 YUG_concessions_for_macedonians:0 "マケドニア人への譲歩"
 YUG_concessions_for_macedonians_desc:1 "マケドニアへの主要なグループへの援助を行うことにより、 我々は彼らの苦情に対応し国家への忠誠心を得るだろう。 "
 YUG_establish_the_banovina_of_croatia:0 "クロアチア自治州の設立"
 YUG_establish_the_banovina_of_croatia_desc:1 "半自治のクロアチア自治州を設立することで、 我々は真の独立への要求をうまく鎮めることができる。 "
 YUG_non_discriminating_officer_promotions:0 "無差別の士官昇進"
 YUG_non_discriminating_officer_promotions_desc:1 "差別的な政策は撤回されなければならない。 これからは、 どの民族出身であっても階級昇進を認められる。 これにより可能な最高の軍事指導力を獲得できる。 "
 YUG_join_allies:0 "連合国に加盟"
 YUG_join_allies_desc:1 "新興国としての短い歴史において、 西洋民主主義は常に我々を支えてきた。 忠誠を公に伝え、 我々が周辺国の目標にされた場合に、 彼らの軍事支援を受けられるようにせねばならない。 "
 YUG_reclaim_istria_and_zadar:0 "イストリアとザダルの回収"
 YUG_reclaim_istria_and_zadar_desc:1 "イタリアはまだイストリアとザダルを領土として保有している。 故郷に連れ帰る時だ。 "
 YUG_claim_macedonia:0 "マケドニアの要求"
 YUG_claim_macedonia_desc:1 "マケドニアの一部はまだ国境外にある。 すべてのマケドニア人はスラヴ人であるから、 彼らは我が国に属している。 "
 YUG_allied_air_combat_school:0 "連合国空戦学校"
 YUG_allied_air_combat_school_desc:1 "新しい同盟国は、 空中戦闘に関する豊富な経験を持っている。 連合国空戦学校の共有を推進することで、 我々のパイロット候補生はふんだんな教練を受けることができる。 "
 YUG_recognize_the_soviet_union:0 "ソビエト連邦を承認"
 YUG_recognize_the_soviet_union_desc:1 "我々は歴史的に東のボリシェヴィキ国家を承認することを拒否してきたが、 その問題に対する姿勢を再考する時が来たのかもしれない。 西側民主主義国は小国を守るには弱すぎる様に思える、 ソビエト連邦は信頼できる友人であることを証明する可能性がある。 "
 YUG_form_peasant_councils:0 "農民評議会の結成"
 YUG_form_peasant_councils_desc:1 "働く者は地方政治においてより大きな存在感を得なければならない。 農民評議会を設立すれば遠方でも彼らの声は聞こえるようになる。 "
 YUG_mutual_economic_aid:0 "相互経済援助"
 YUG_mutual_economic_aid_desc:1 "ソビエト連邦とユーゴスラビアは経済的に双方に提供できる物を多く持っている。 有益な貿易協定や経済援助の取り決めを確立することによって、 お互いが大きな利益を得ることができる。 "
 YUG_abolish_the_monarchy:0 "君主制の廃止"
 YUG_abolish_the_monarchy_desc:1 "君主制は現代の政府形態にはほぼ合致しておらず、 我々の社会的見解と完全に相容れないのは言うまでもない。 これは廃止されるべきであり、 王室の支配は一般市民の声に取って代わる。 "
 YUG_join_comintern:0 "コミンテルンに加盟"
 YUG_join_comintern_desc:1 "革命の前進へと至る最善の道は、 同胞の共産主義国とコミンテルンで共に団結することだ。 "
 YUG_yugoslavian_path_to_communism:0 "ユーゴスラビアの共産主義方針"
 YUG_yugoslavian_path_to_communism_desc:1 "労働者の大義の為の闘いに領導は必要ない。 我々の指導性を受け入れる者たちを集めて協力し、 独自の革命を広げるのだ。 "
 YUG_form_the_federal_republic:0 "連邦共和国の形成"
 YUG_form_the_federal_republic_desc:1 "全同胞人民が歓迎される真の連邦主義国家を形成する時が来た。 我々が過去数十年を過ごした国内分裂国家はもはや存在しない。 "
 YUG_pan_slavic_workers_congress:0 "汎スラヴ労働者会議"
 YUG_pan_slavic_workers_congress_desc:1 "スラヴの労働者はその大義を理由に闘うため団結しなければならないが、 ソビエト連邦はバルカン労働者の窮状を理解していない、 それ故に我々自身の指導権を受け継ぐのだ。 "
 YUG_research_collaboration:0 "協同研究"
 YUG_research_collaboration_desc:1 "同盟国はわれらよりはるかに大きな知見を持っている。 技術的躍進を共有できる研究協力を推進すべきだ。 "
 YUG_federal_defense_council:0 "連邦防衛会議"
 YUG_federal_defense_council_desc:1 "全ての領域は我が偉大な国家の防衛ために意見を発するべきである。 これは、 実際に可能な限り多くの意見が聞かれることを保証するための長い道のりになるだろうし、 その識別はまだ揺籃期にメリットを生むことはないだろう。 "
 YUG_invite_bulgaria:0 "ブルガリアを勧誘"
 YUG_invite_bulgaria_desc:1 "スラヴの兄弟たるブルガリアには、 共産主義への道筋を見つけるために我々の指導力が必要である。 しかも、 彼らは我々の東部側面地域を占有しており、 彼らを連邦に加えることで国境の大部分の不安を除去できる。 また、 彼らの軍事力は革命を広める上で非常に有用であろう。 "
 YUG_invite_albania:0 "アルバニアを勧誘"
 YUG_invite_albania_desc:1 "アルバニアは小さいものの、 我らにとって重要な地域を支配している。 彼らを議会につれてくることで、 力を得ると同時に南の国境の大部分が確保できる。 "
 YUG_industrialization_program:0 "工業化計画"
 YUG_industrialization_program_desc:1 "近隣諸国の再軍備計画に遅れをとらないためには、 急速な工業化計画が必要だ。 "
 YUG_expand_the_mining_industry:0 "鉱業の拡大"
 YUG_expand_the_mining_industry_desc:1 "最新の兵器を供給するための資源が必要だ。 国内の鉱業拡大に目を向けるべきだ。 "
 YUG_rare_minerals_exploitation:0 "希少鉱物の開発"
 YUG_rare_minerals_exploitation_desc:1 "これまで未開発だった希少金属の鉱床が急速に重要になってきている。 すぐに鉱山とインフラを構築してそれらを活用する必要がある。 "
 YUG_exploit_the_pannonian_deposits:0 "パンノニア鉱床の開発"
 YUG_exploit_the_pannonian_deposits_desc:1 "領内の石油産業を開拓すべきだ。 量が少なくとも、 兵器に注ぐ油が必要である。 "
 YUG_develop_civilian_industry:0 "民間工業の開発"
 YUG_develop_civilian_industry_desc:1 "民間工業は軍に機械やその他必需品を供給する対応を遅らせてはならない。 "
 YUG_integrated_rail_network:0 "鉄道網の統合"
 YUG_integrated_rail_network_desc:1 "国全体に等しく国有鉄道網を築き上げなければならない。 祖国にそれ以上に重要なものはない。 "
 YUG_improve_light_industry:0 "軽工業の改善"
 YUG_improve_light_industry_desc:1 "国内情勢は不穏である。 人々の日常生活に必要なものを奪うような軽工業の遅れは許されない。 "
 YUG_develop_slovenian_industry:0 "スロベニア工業の開発"
 YUG_develop_slovenian_industry_desc:1 "長い間無視されていたが、 スロベニアには新しい産業中心地を作る十分なスペースがある。 これはさらにスロベニアを大いに喜ばせるだろう。 "
 YUG_local_self_management:0 "地方自主管理"
 YUG_local_self_management_desc:1 "地方自主管理を増やすことで、 地方資源の利用と新建設プロジェクトの効率が向上する。 "
 YUG_expand_the_university_of_ljubljana:0 "リュブリャナ大学の拡張"
 YUG_expand_the_university_of_ljubljana_desc:1 "スロベニアの大学を拡大することで、 人々を教育する機関をもうひとつ手に入れることができる。 "
 YUG_develop_military_industry:1 "軍需産業の開発"
 YUG_develop_military_industry_desc:2 "現代の軍隊は新型航空機の生産を支援するための重工業基盤を求めている。 "
 YUG_improve_serbian_rail_network:0 "セルビア鉄道網の改善"
 YUG_improve_serbian_rail_network_desc:1 "辺縁地域での鉄道網の建設は必要ない。 最も重要なのは中央と東側だ。 "
 YUG_serbian_steel:0 "セルビア製鉄"
 YUG_serbian_steel_desc:1 "セルビアでの鉄鋼の製造を始めなければならない。 我々は常に戦争への努力を必要とする。 "
 YUG_expand_the_university_of_belgrad:0 "ベオグラード大学の拡張"
 YUG_expand_the_university_of_belgrad_desc:1 "最も権威のある大学を拡大することにより、 研究開発チームに明朗な思考の流入量を増加することが可能となる。 "
 YUG_expand_the_university_of_zagreb:0 "ザグレブ大学の拡張"
 YUG_expand_the_university_of_zagreb_desc:1 "古くからあるザグレブ大学は長きに渡り高等教育の最高機関の一つであった。 追加の資金提供により、 貴重な研究を提供することができるのである。 "
 YUG_central_management:0 "中央管理"
 YUG_central_management_desc:1 "管理におけるあらゆる面での強力な中央管理により、 生産枠の維持能力が向上する。 "
 YUG_expand_the_sarajevo_arsenals:0 "サラエボ造兵廠の拡張"
 YUG_expand_the_sarajevo_arsenals_desc:1 "我が軍の需要の高まりに対応するため、 より多くの生産能力を必要としている。 サラエボ造兵廠は拡大のための最有力候補であるので、 すぐに資源を割り当てる。 "
 YUG_modernize_the_air_force:0 "空軍の近代化"
 YUG_modernize_the_air_force_desc:1 "我が空軍はひどく時代遅れである。 少しでも合理的に領空を防衛し、 ましてや敵に戦いを挑もうとするのであれば、 空軍を抜本的に近代化する計画が必要である。 "
 YUG_local_developers:0 "国内開発社"
 YUG_local_developers_desc:1 "航空機の設計により大きな影響力を保ち、 また産業に刺激を与えるため、 国内の航空機開発への支援を増やさなければならない。 "
 YUG_ikarus:0 "イカルス"
 YUG_ikarus_desc:1 "我々の最古の航空機産業はノヴィ・サドではあるが、 新たな空軍の為に必要な生産量の増加に備えて、 イカルス航空機を拡張しなければならない。 "
 YUG_designer_tt:0 "この会社を航空機設計社として指定可能にする。 \n"
 YUG_rogozarski:0 "ロゴザルスキ"
 YUG_rogozarski_desc:1 "イカルスの直後に設立された、 「ズィヴォージン・ロゴザルスキのセルビア初の航空機工場」は、 現在の生産要求に対応するには拡大が必要である。 "
 YUG_zmaj:0 "ズマイ"
 YUG_zmaj_desc:1 "ベオグラードのズマイ航空作業所に拡大のための土地を与えられなければならない。 ズマイは新興の企業だが、 拡大されたなら需要を満たすだけの生産量をもたらす十分な可能性がある。 "
 YUG_the_ik_3:0 "IK-3"
 YUG_the_ik_3_desc:1 "自らの空き時間に秘密裡に作業を行っていた3人の航空技術者は、 現在製造されている外国製戦闘機を置き換えるための驚くべき提案を打ち出した。 適切なサポートによって、 まもなく生産が可能になるであろう。 "
 YUG_heavy_fighter_project:0 "重戦闘機計画"
 YUG_heavy_fighter_project_desc:1 "戦闘機はより脆弱な爆撃機を援護することが可能でなければならない。 ただこの戦闘機は重武装と長航続力を必要とされ、 速度と機動性が犠牲となる。 "
 YUG_bomber_project:0 "爆撃機計画"
 YUG_bomber_project_desc:1 "敵との戦いをもたらすには、 爆撃機が必要である。 我が航空技術者は、 このタイプの新しい国内における開発を担当しなければならない。 "
 YUG_purchase_foreign:0 "外国機の購入"
 YUG_purchase_foreign_desc:1 "良い戦闘機を作るのに我々より多くの資源を費やした国がある。 試行錯誤を経て我ら自身で戦闘機を開発するよりも他国から購入すべきだ。 "
 YUG_license_production:0 "ライセンス生産"
 YUG_license_production_desc:1 "新型航空機の導入はライセンスの下で我ら自身が生産することで容易になる。 できるだけ早くそのような仕組みを作り上げるべきだ。 "
 YUG_fighter_license:0 "戦闘機のライセンス"
 YUG_fighter_license_desc:1 "どのみち戦闘機の援護がなければ爆撃機は役に立たない。 空軍のために戦闘機のライセンス生産に注力すべきだ。 "
 YUG_bomber_license:0 "爆撃機のライセンス"
 YUG_bomber_license_desc:1 "空は敵との戦いの新たな可能性を開いた。 故に我々がすべての力をライセンス生産に注ぎこまなければならないものは爆撃機だ。 "
 YUG_army_modernization:0 "陸軍の近代化"
 YUG_army_modernization_desc:1 "戦争の方法は直近の紛争から変化し続けている。 我々は装備や戦術の現代化によって、 時代に遅れをとらない軍隊をつくらなくてはならない。 "
 YUG_motorize_the_cavalry:0 "騎兵の自動車化"
 YUG_motorize_the_cavalry_desc:1 "新しい自動車技術の開発は軍部隊の速度と機動力の可能性に革命をもたらした。 騎兵隊は馬を捨て、 代わりにトラックを装備しなければならない。 "
 YUG_motorized_logistics:0 "兵站の自動車化"
 YUG_motorized_logistics_desc:1 "自動車化は必需品と専門の装備を前線に届ける新しい方法への見込みを開いた。 これにより我が軍が常に最高の戦闘状態であることを保証する。 "
 YUG_armored_cavalry:0 "装甲騎兵"
 YUG_armored_cavalry_desc:1 "兵員輸送車に装甲を追加することは生存率や戦闘力、 士気の向上に大いに寄与する。 しかしそれには、 追加重量により軟地盤で身動きが取れなることを防ぐと同時に、 自身の兵装を損なわないようにする、 半装軌式の新型車両が必要である。 "
 YUG_tank_conversions:0 "戦車転換"
 YUG_tank_conversions_desc:1 "我々は現在戦車を必要としているが、 来月には同じ車体を利用した自走砲や駆逐戦車を必要としていることだろう。 装甲化装備は現在の要求に合うように可変性を残さなければならない。 "
 YUG_modern_tanks:0 "近代戦車"
 YUG_modern_tanks_desc:1 "大口径の主力兵器を導入することで、 装甲技術はA地点からB地点まで安全に軍隊を運ぶという単純な目的をはるかに超えて発展した。 我々は近隣諸国に張り合えるような現代型戦車を開発しなければならない。 "
 YUG_tank_licenses:0 "戦車のライセンス"
 YUG_tank_licenses_desc:1 "限られた資源を自らの戦車開発に費やすよりも、 ライセンスの下で外国の戦車を生産するほうがはるかに効率的だ。 "
 YUG_small_arms:0 "小火器"
 YUG_small_arms_desc:1 "歩兵はどの軍隊でも中核であり、 常に最高の能力を備えていることを保証しなければならない。 新しい現代型兵器を開発しなければならない。 "
 YUG_domestic_artillery_production:0 "国内野砲生産"
 YUG_domestic_artillery_production_desc:1 "現代的な国産野砲の開発を促進することで、 我が軍に最高の砲撃支援を提供することを保障することができる。 "
 YUG_anti_tank_defenses:0 "対戦車防御"
 YUG_anti_tank_defenses_desc:1 "戦車は現代戦において戦車は中心的な役割を果たすようになった。 そのため対戦車野砲の分野では新しい開発が必要となり、 歩兵が装甲をまとった獣を打ち抜くことができるようになる。 "
 YUG_mountain_brigades:0 "山岳旅団"
 YUG_mountain_brigades_desc:1 "祖国の大部分は山岳で形成されており、 この種の地形に特化した特別な旅団の形成を必要としている。 "
 YUG_independent_engineer_regiments:0 "独立工兵連隊"
 YUG_independent_engineer_regiments_desc:1 "地形によるが、 現代の軍のドクトリンにおいて機動力は欠かせない。 我らの師団に組み込まれた専門の工兵連隊はあらゆる地形において、 師団の移動を容易にするために働く。 "
 YUG_motorized_recon_companies:0 "自動車化偵察中隊"
 YUG_motorized_recon_companies_desc:1 "敵の編制と所在に関する精確な情報を獲得するために、 主力部隊の前進に先行して長距離を行く自動車化された専門の偵察中隊が必要である。 "
 YUG_form_parachute_battalions:0 "落下傘大隊の編成"
 YUG_form_parachute_battalions_desc:1 "第3の次元を利用することにより、 予期せぬ方角からの位置、 即ち敵前線の後背への侵入が可能となる。 特殊空挺大隊を設置することで、 空軍力を最大限に活用することができるのである。 "
 YUG_army_maneuvers:0 "陸軍大演習"
 YUG_army_maneuvers_desc:1 "新たな形の大演習によって我が軍を訓練しなければならない。 その経験は必ず、 近代戦闘に対する新たな見解を得ることにつながるだろう。 "
 YUG_supremacy_of_offense:0 "攻撃の優越"
 YUG_supremacy_of_offense_desc:1 "攻勢戦闘は勝利の鍵であり、 またそうであるが故に包括的な戦略と新たなドクトリンの開発を要求するのである。 "
 YUG_supremacy_of_defense:0 "防御の優越"
 YUG_supremacy_of_defense_desc:1 "全方位を敵に囲まれたとき、 同盟国が火消しにくるまで持ちこたえる必要がある。 新たな軍事ドクトリンの開発は、 祖国防衛に焦点を当てなければならない。 "
 YUG_artillery_regiments:0 "砲兵連隊"
 YUG_artillery_regiments_desc:1 "強力な砲兵連隊を師団に導入することによって、 全般的な戦闘力は大きく向上するだろう。 "
 YUG_expand_the_split_shipyards:0 "スプリト造船所の拡張"
 YUG_expand_the_split_shipyards_desc:1 "ダルマチアに以前から存在する造船業は拡大の最有力候補であり、 より大きな軍艦を建造するのに十分な工場を保有している。 しかし、 クロアチア人の自治権要求は後々工場への直接的な監督権を失うかもしれない。 "
 YUG_contest_the_adriatic:0 "アドリア海争奪戦"
 YUG_contest_the_adriatic_desc:1 "海岸防御は、 そこにある海から始まる。 アドリア海の制海権を得るか、 少なくともそれを争うために、 新たな海軍戦術や戦略を開発しなければならない。 "
 YUG_replace_the_dalmacija:0 "巡洋艦ダルマチアの更新"
 YUG_replace_the_dalmacija_desc:1 "ドイツ帝国の巡洋艦ダルマチアは旧式艦船である。 それを置き換えるために、 アドリア艦隊の中核として機能する新しくて近代的な巡洋艦を必要としている。 "
 YUG_naval_bombers:0 "対艦攻撃機"
 YUG_naval_bombers_desc:1 "アドリア海は長いが細く、 我々の航空基地から飛び立った航空機は容易に活動が可能だ。 これに専用の対艦攻撃機を開発すれば、 我らの海軍が、 より強力な敵艦隊に勝利する可能性を高めることができるかもしれない。 "
 YUG_heavy_cruiser_project:0 "重巡洋艦計画"
 YUG_heavy_cruiser_project_desc:1 "敵対的な海軍と戦うためには、 より大きく、 高火力の武器が必要だ。 重巡洋艦は、 これまで海軍の中心として運用されてきた軽巡洋艦を置き換えるだろう。 "
 YUG_modern_destroyers:0 "近代的駆逐艦"
 YUG_modern_destroyers_desc:1 "駆逐艦は海軍の中核であり、 敵に劣らないようにしなければならない。 "
 YUG_expand_the_serbian_shipyards:0 "セルビア造船所の拡張"
 YUG_expand_the_serbian_shipyards_desc:1 "より大きな軍艦を簡単に建造できる設備が不足していたとしても、 モンテネグロに拡張された造船所を建設することは、 将来のクロアチアの自治権に対する政策に関わらず、 モンテネグロに対する影響力を保障するだろう。 "
 YUG_coastal_defense:0 "沿岸防衛"
 YUG_coastal_defense_effect_tt1:0 "海岸線に§Y2沿岸要塞§!を追加\n"
 YUG_coastal_defense_effect_tt2:0 "§Y海軍基地§!の場所に§Y1沿岸要塞§!を追加\n"
 YUG_coastal_defense_desc:1 "我々は敵の艦隊をアドリア海で迎え撃つことが出来ない。 代わりに上陸作戦を迎え撃つために海岸で準備せねばならない。 "
 YUG_expand_the_submarine_fleet:0 "潜水艦隊の拡大"
 YUG_expand_the_submarine_fleet_desc:1 "我々の二流海軍で真正面から敵と戦うのではなく、 敵を妨害し、 商船を標的にするため潜水艦に焦点を当てる必要がある。 "
 panslavic_workers_congress:0 "汎スラヴ労働者会議"
