﻿l_english:
 BET_fascism:0 "ベータ"
 BET_fascism_DEF:0 "ベータ"
 BET_democratic:0 "ベータ"
 BET_democratic_DEF:0 "ベータ"
 BET_neutrality:1 "ベータ"
 BET_neutrality_DEF:1 "ベータ"
 BET_communism:0 "ベータ"
 BET_communism_DEF:0 "ベータ"
 BET_fascism_ADJ:0 "ベータ"
 BET_democratic_ADJ:0 "ベータ"
 BET_neutrality_ADJ:0 "ベータ"
 BET_communism_ADJ:0 "ベータ"
 
 OSE_fascism:0 "オセアニア"
 OSE_fascism_DEF:0 "オセアニア"
 OSE_democratic:0 "オセアニア"
 OSE_democratic_DEF:0 "オセアニア"
 OSE_neutrality:1 "オセアニア"
 OSE_neutrality_DEF:1 "オセアニア"
 OSE_communism:0 "オセアニア"
 OSE_communism_DEF:0 "オセアニア"
 OSE_fascism_ADJ:0 "オセアニア"
 OSE_democratic_ADJ:0 "オセアニア"
 OSE_neutrality_ADJ:0 "オセアニア"
 OSE_communism_ADJ:0 "オセアニア"
 
 AFR_fascism:0 "アフリカ連合"
 AFR_fascism_DEF:0 "アフリカ連合"
 AFR_democratic:0 "アフリカ連合"
 AFR_democratic_DEF:0 "アフリカ連合"
 AFR_neutrality:1 "アフリカ連合"
 AFR_neutrality_DEF:1 "アフリカ連合"
 AFR_communism:0 "アフリカ連合"
 AFR_communism_DEF:0 "アフリカ連合"
 AFR_fascism_ADJ:0 "アフリカ連合"
 AFR_democratic_ADJ:0 "アフリカ連合"
 AFR_neutrality_ADJ:0 "アフリカ連合"
 AFR_communism_ADJ:0 "アフリカ連合"
 
 CEA_fascism:0 "中米連合"
 CEA_fascism_DEF:0 "中米連合"
 CEA_democratic:0 "中米連合"
 CEA_democratic_DEF:0 "中米連合"
 CEA_neutrality:1 "中米連合"
 CEA_neutrality_DEF:1 "中米連合"
 CEA_communism:0 "中米連合"
 CEA_communism_DEF:0 "中米連合"
 CEA_fascism_ADJ:0 "中米連合"
 CEA_democratic_ADJ:0 "中米連合"
 CEA_neutrality_ADJ:0 "中米連合"
 CEA_communism_ADJ:0 "中米連合"
 
 EUR_fascism:0 "欧州連合"
 EUR_fascism_DEF:0 "欧州連合"
 EUR_democratic:0 "欧州連合"
 EUR_democratic_DEF:0 "欧州連合"
 EUR_neutrality:1 "欧州連合"
 EUR_neutrality_DEF:1 "欧州連合"
 EUR_communism:0 "欧州連合"
 EUR_communism_DEF:0 "欧州連合"
 EUR_fascism_ADJ:0 "欧州連合"
 EUR_democratic_ADJ:0 "欧州連合"
 EUR_neutrality_ADJ:0 "欧州連合"
 EUR_communism_ADJ:0 "欧州連合"
 
 GEU_fascism:0 "大東亜連合"
 GEU_fascism_DEF:0 "大東亜連合"
 GEU_democratic:0 "大東亜連合"
 GEU_democratic_DEF:0 "大東亜連合"
 GEU_neutrality:1 "大東亜連合"
 GEU_neutrality_DEF:1 "大東亜連合"
 GEU_communism:0 "大東亜連合"
 GEU_communism_DEF:0 "大東亜連合"
 GEU_fascism_ADJ:0 "大東亜連合"
 GEU_democratic_ADJ:0 "大東亜連合"
 GEU_neutrality_ADJ:0 "大東亜連合"
 GEU_communism_ADJ:0 "大東亜連合"
 
 SOA_fascism:0 "南米連合"
 SOA_fascism_DEF:0 "南米連合"
 SOA_democratic:0 "南米連合"
 SOA_democratic_DEF:0 "南米連合"
 SOA_neutrality:1 "南米連合"
 SOA_neutrality_DEF:1 "南米連合"
 SOA_communism:0 "南米連合"
 SOA_communism_DEF:0 "南米連合"
 SOA_fascism_ADJ:0 "南米連合"
 SOA_democratic_ADJ:0 "南米連合"
 SOA_neutrality_ADJ:0 "南米連合"
 SOA_communism_ADJ:0 "南米連合"
 
 UNI_fascism:0 "国際連合"
 UNI_fascism_DEF:0 "国際連合"
 UNI_democratic:0 "国際連合"
 UNI_democratic_DEF:0 "国際連合"
 UNI_neutrality:1 "国際連合"
 UNI_neutrality_DEF:1 "国際連合"
 UNI_communism:0 "国際連合"
 UNI_communism_DEF:0 "国際連合"
 UNI_fascism_ADJ:0 "国際連合"
 UNI_democratic_ADJ:0 "国際連合"
 UNI_neutrality_ADJ:0 "国際連合"
 UNI_communism_ADJ:0 "国際連合"

 H21_fascism:0 "佐渡島ハイヴ"
 H21_fascism_DEF:0 "佐渡島ハイヴ"
 H21_democratic:0 "佐渡島ハイヴ"
 H21_democratic_DEF:0 "佐渡島ハイヴ"
 H21_neutrality:0 "佐渡島ハイヴ"
 H21_neutrality_DEF:0 "佐渡島ハイヴ"
 H21_communism:2 "佐渡島ハイヴ"
 H21_communism_DEF:1 "佐渡島ハイヴ"
 H21_fascism_ADJ:0 "佐渡島ハイヴ"
 H21_democratic_ADJ:0 "佐渡島ハイヴ"
 H21_neutrality_ADJ:0 "佐渡島ハイヴ"
 H21_communism_ADJ:0 "佐渡島ハイヴ"
 H20_fascism:0 "鉄原ハイヴ"
 H20_fascism_DEF:0 "鉄原ハイヴ"
 H20_democratic:0 "鉄原ハイヴ"
 H20_democratic_DEF:0 "鉄原ハイヴ"
 H20_neutrality:0 "鉄原ハイヴ"
 H20_neutrality_DEF:0 "鉄原ハイヴ"
 H20_communism:2 "鉄原ハイヴ"
 H20_communism_DEF:1 "鉄原ハイヴ"
 H20_fascism_ADJ:0 "鉄原ハイヴ"
 H20_democratic_ADJ:0 "鉄原ハイヴ"
 H20_neutrality_ADJ:0 "鉄原ハイヴ"
 H20_communism_ADJ:0 "鉄原ハイヴ"
 H26_fascism:0 "エヴェンスクハイヴ"
 H26_fascism_DEF:0 "エヴェンスクハイヴ"
 H26_democratic:0 "エヴェンスクハイヴ"
 H26_democratic_DEF:0 "エヴェンスクハイヴ"
 H26_neutrality:0 "エヴェンスクハイヴ"
 H26_neutrality_DEF:0 "エヴェンスクハイヴ"
 H26_communism:2 "エヴェンスクハイヴ"
 H26_communism_DEF:1 "エヴェンスクハイヴ"
 H26_fascism_ADJ:0 "エヴェンスクハイヴ"
 H26_democratic_ADJ:0 "エヴェンスクハイヴ"
 H26_neutrality_ADJ:0 "エヴェンスクハイヴ"
 H26_communism_ADJ:0 "エヴェンスクハイヴ"
 H09_fascism:0 "アンバールハイヴ"
 H09_fascism_DEF:0 "アンバールハイヴ"
 H09_democratic:0 "アンバールハイヴ"
 H09_democratic_DEF:0 "アンバールハイヴ"
 H09_neutrality:0 "アンバールハイヴ"
 H09_neutrality_DEF:0 "アンバールハイヴ"
 H09_communism:2 "アンバールハイヴ"
 H09_communism_DEF:1 "アンバールハイヴ"
 H09_fascism_ADJ:0 "アンバールハイヴ"
 H09_democratic_ADJ:0 "アンバールハイヴ"
 H09_neutrality_ADJ:0 "アンバールハイヴ"
 H09_communism_ADJ:0 "アンバールハイヴ"
 H12_fascism:0 "リヨンハイヴ"
 H12_fascism_DEF:0 "リヨンハイヴ"
 H12_democratic:0 "リヨンハイヴ"
 H12_democratic_DEF:0 "リヨンハイヴ"
 H12_neutrality:0 "リヨンハイヴ"
 H12_neutrality_DEF:0 "リヨンハイヴ"
 H12_communism:2 "リヨンハイヴ"
 H12_communism_DEF:1 "リヨンハイヴ"
 H12_fascism_ADJ:0 "リヨンハイヴ"
 H12_democratic_ADJ:0 "リヨンハイヴ"
 H12_neutrality_ADJ:0 "リヨンハイヴ"
 H12_communism_ADJ:0 "リヨンハイヴ"
 H17_fascism:0 "マンダレーハイヴ"
 H17_fascism_DEF:0 "マンダレーハイヴ"
 H17_democratic:0 "マンダレーハイヴ"
 H17_democratic_DEF:0 "マンダレーハイヴ"
 H17_neutrality:0 "マンダレーハイヴ"
 H17_neutrality_DEF:0 "マンダレーハイヴ"
 H17_communism:2 "マンダレーハイヴ"
 H17_communism_DEF:1 "マンダレーハイヴ"
 H17_fascism_ADJ:0 "マンダレーハイヴ"
 H17_democratic_ADJ:0 "マンダレーハイヴ"
 H17_neutrality_ADJ:0 "マンダレーハイヴ"
 H17_communism_ADJ:0 "マンダレーハイヴ"
