﻿l_english:
 communism:0 "共産主義"
 communism_noun:0 "共産主義"
 democratic:0 "民主主義"
 democratic_noun:0 "民主主義"
 fascism:0 "ファシスト"
 fascism_noun:0 "ファシズム"
 fascism_desc:0 "全体主義政権"
 communism_desc:0 "全体主義政権"
 democratic_desc:0 "民主主義政権"
 conservatism:0 "保守主義"
 conservatism_desc:0 "社会の急激な変化は危険であると考え、 保守主義は伝統と穏健な改革の信奉者となり、 時には古い道徳的価値観へ戻ることを提唱する。 "
 liberalism:0 "自由主義"
 liberalism_desc:0 "個人の自由に価値を置く哲学的な長い伝統から、 自由主義は諸権利の保護を国家第一の役割と考える。 "
 socialism:0 "社会主義"
 socialism_desc:0 "平等及び革新主義者の言う「社会主義国家」を追求すべく、 社会民主主義は国民の信任にもとづいて資本主義の影響を軽減ないし無効化することを目指す。 "
 marxism:0 "マルクス主義"
 marxism_desc:0 "経済学ならびに歴史学に関する幅広い領域を包摂するマルクス主義にもとづき、 マルクス主義的政治家はマルクスの諸理論を政治的現実にも適用しようとする。 階級間闘争と生産手段の公有化に基づいた社会の建設を志向することにより特徴づけられる。 "
 leninism:0 "レーニン主義"
 leninism_desc:0 "マルクス主義の考えに基づいた政治思想であるレーニン主義は、 前衛党によって主導される革命により資本主義社会を転覆し、 社会主義国家を建設を目指す。 ひとたび権力を手にしたあとは、 党は内部の自由な議論を通じて決定を行い、 国家を運営する。 "
 stalinism:0 "スターリン主義"
 stalinism_desc:0 "マルクス主義およびレーニン主義を継承・発展させた政体を自認するスターリン主義は、 あらゆる反革命分子を粛清出来るだけの強固な権威主義的社会主義国家を打ち立てるべく、 急速な工業化と集団化を追求する。 "
 anti_revisionism:0 "反修正主義"
 anti_revisionism_desc:0 "マルクス主義の後継者を名乗る多くの思想への反動である反修正主義は、 元来の革命理論の重要な要素を変化させず維持する事を主張する。 資本主義経済の要素を社会主義国家に導入する事への反発を主とし、 その思想はそれ自体の内容と同じ位、 他の思想を否定することによって定義される。 "
 anarchist_communism:0 "無政府共産主義"
 anarchist_communism_desc:0 "無政府社会をもたらすものとして共産主義を信奉する思想であり、 無政府共産主義は暫定的な社会主義国家という考えには迎合せず、 自主的協力や相互援助に基づく社会に賛同する。 "
 nazism:0 "ナチズム"
 nazism_desc:0 "国家社会主義は極端なナショナリズムに根ざし、 ゲルマン民族の優越性を原動力としている。 積極的拡大主義及び、 人々が絶対的権力者であるフューラー(指導者)の下に結束した全体主義国家を推進する。 "
 fascism_ideology:0 "ファシズム"
 fascism_ideology_desc:0 "ファシズムは様々な超国家主義的運動を含む思想であり、 国家への献身と、 強力な指導者の下での人々の結束への崇拝が典型的である。 "
 falangism:0 "ファランジズム"
 falangism_desc:0 "ファランジズムはファシズムと保守主義の特徴を併せ持つ権威主義的思想で、 国家主義的、 カトリック的アイデンティティを重んじる。 "
 rexism:0 "レクシズム"
 rexism_desc:0 "レクシズムは自由主義、 共産主義の理念と対立する思想であり、 コーポラティズム的経済政策を主張する忠実な保守主義的、 国家主義的運動です。 次第にポピュリズム的、 権威主義的なレトリックを採用しながら、 この思想は他のファシズム運動に接近している。 "
 neutrality:0 "非同盟/中道主義"
 neutrality_noun:0 "非同盟/中道主義"
 neutrality_desc:0 "権威主義政権"
 despotism:0 "専制政治"
 despotism_desc:0 "専制政治は絶対的な権力を握る一人の人物によって統治される政体である。 "
 oligarchism:0 "寡頭政治"
 oligarchism_desc:0 "寡頭政治は絶対的な権力を握るグループによって統治される政体である。 "
 moderatism:1 "斬新主義"
 moderatism_desc:1 "斬新主義は穏やかな位置またはやり方をとることによって左右の両極端を避ける政体である。 "
 centrism:1 "穏健主義"
 centrism_desc:1 "穏健主義は適切に現在と未来のニーズに対処する常識的な解決策の実現を望む政府の一形態である。 そしてこれは国民の負託を支えとしてこれらのニーズの状況におけるリスクと許容量を考慮し、 公益を提供する。 "
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "国家社会主義ドイツ労働者党"
 GER_communism_party:0 "ドイツ共産党"
 GER_democratic_party:1 "中央党"
 GER_neutrality_party_civil_war:0 "軍事政府"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "ドイツ国家人民党"
 POL_fascism_party:0 "国家急進運動ファランガ"
 POL_fascism_party_long:0 "国家急進運動ファランガ"
 POL_communism_party:1 "KPP"
 POL_communism_party_long:1 "ポーランド共産党"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "ポーランド農民党"
 POL_neutrality_party:0 "改革支援無党派ブロック"
 ENG_communism_party:0 "グレートブリテン共産党"
 ENG_democratic_party:0 "保守党"
 ENG_fascism_party:0 "イギリス・ファシスト連盟"
 ENG_neutrality_party_kings_party:0 "王党"
 ENG_neutrality_party_kings_party_long:0 "王党"
 ITA_communism_party:0 "イタリア共産党"
 ITA_democratic_party:0 "イタリア人民党"
 ITA_fascism_party:0 "国家ファシスト党"
 ITA_neutrality_party:0 "君主国家党"
 JAP_communism_party:0 "日本共産党"
 JAP_democratic_party:0 "立憲民政党"
 JAP_fascism_party:0 "大政翼賛会"
 JAP_neutrality_party_kodoha_long:0  "皇道派"
 JAP_neutrality_party_kodoha:0 "皇道派"
 USA_communism_party:0 "アメリカ共産党"
 USA_democratic_party:0 "民主党"
 USA_republican_party:0 "共和党"
 USA_fascism_party:0 "アメリカ白銀軍団"
 FRA_communism_party:0 "フランス共産党"
 FRA_democratic_party:0 "急進党"
 FRA_fascism_party:0 "フランシスト運動"
 SOV_communism_party:0 "全連邦共産党"
 SOV_democratic_party:0 "トルドヴィキ"
 SOV_fascism_party:0 "ロシア・ファシスト党"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "オーストリア共産党"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "オーストリア社会民主党"
 AUS_fascism_party:1 "ドイツ国家社会主義労働者党"
 AUS_neutrality_party:1 "祖国戦線"
 CHI_communism_party:0 "中国共産党"
 CHI_communism_party_long:0 "中国共産党"
 CHI_democratic_party:0 "中国民主同盟"
 CHI_fascism_party:1 "藍衣社"
 CHI_fascism_party_long:1 "藍衣社"
 CHI_neutrality_party:0 "中国国民党"
 XSM_neutrality_party:0 "馬軍閥"
 XSM_communism_party:0 "中国共産党"
 XSM_communism_party_long:0 "中国共産党"
 SPR_fascism_party:0 "ファランヘ党"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "共和主義左翼"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "スペイン共産党"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "急進共和党"
 POR_neutrality_party:0 "エスタド・ノヴォ"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "ポルトガル共産党"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "民主党"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "国家サンディカリスト運動"
 GRE_neutrality_party:0 "メタクサス"
 GRE_neutrality_party_long:0 "メタクサス政権"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "ギリシャ共産党"
 GRE_democratic_party:0 "人民党"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "ギリシャ国家連合"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "リトアニア国民連合"
 LIT_fascism_party:0 "鉄の狼"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "リトアニア・キリスト教民主党"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "リトアニア共産党"
 LAT_neutrality_party:0 "人民評議会"
 LAT_fascism_party:0 "雷十字"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "ラトビア社会民主労働者党"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "ラトビア共産党"
 EST_neutrality_party:0 "祖国連合"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "国家中央党"
 EST_fascism_party:0 "ヴァプス"
 EST_fascism_party_long:0 "エストニア独立戦争連合"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "エストニア共産党"
 IRQ_neutrality_party:0 "君主主義派"
 IRQ_fascism_party:0 "黄金の方陣"
 IRQ_communism_party:0 "イラク共産党"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "国家社会主義労働者党"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "スウェーデン共産党"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "スウェーデン社会民主労働党"
 SWE_neutrality_party:0 "農民組合"
 SWE_neutrality_party_long:0 "農民組合"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "フィンランド中央党"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "フィンランド社会民主党"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "愛国人民運動"
 FIN_communism_party:0 "フィンランド共産党"
 FIN_communism_party_long:0 "フィンランド共産党"
 DEN_democratic_party:0 "社会民主党"
 DEN_democratic_party_long:0 "社会民主党"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "デンマーク国家社会主義労働者党"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "デンマーク共産党"
 DEN_neutrality_party:0 "ラディケーリ"
 DEN_neutrality_party_long:0 "急進左翼党"
 CAN_democratic_party:0 "自由党"
 CAN_democratic_party_long:0 "カナダ自由党"
 CAN_fascism_party:0 "国民統一党"
 CAN_fascism_party_long:0 "国民統一党"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "カナダ共産党"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "協同連邦党"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "オーストラリア国家党"
 AST_democratic_party:0 "労働党"
 AST_democratic_party_long:0 "オーストラリア労働党"
 AST_fascism_party:0 "中央党"
 AST_fascism_party_long:0 "中央党"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "オーストラリア共産党"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "立憲自由党"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "サンディカリスト国家連合"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "メキシコ共産党"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "国民革命党"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "急進市民同盟"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "国家ファシスト連合"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "アルゼンチン共産党"
 ARG_neutrality_party:0 "コンコルダンシア"
 ARG_neutrality_party_long:0 "コンコルダンシア"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "ブラジル統合主義運動"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "ブラジル共産党"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "ブラジル民主同盟"
 BRA_neutrality_party:0 "エスタド・ノヴォ"
 BRA_neutrality_party_long:0 "エスタド・ノヴォ"
 TUR_fascism_party:0 "国民党"
 TUR_fascism_party_long:0 "トルコ国民党"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "トルコ共産党"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "民主党"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "共和人民党"
 HUN_fascism_party:1 "ホルティ政権"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "矢十字党 – ハンガリー主義運動"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "ハンガリー共産党"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "社会民主党"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "独立と48年党"
 HUN_legitimists_party:0 "正統王朝派"
 HUN_legitimists_party_long:0 "正統王朝派"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "国家復興戦線"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "ルーマニア共産党"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "国民自由党"
 ROM_fascism_party:0 "鉄衛団"
 ROM_fascism_party_long:0 "鉄衛団"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "ユーゴスラビア共産党"
 YUG_democratic_party:0 "民主党"
 YUG_democratic_party_long:0 "ユーゴスラビア民主党"
 YUG_neutrality_party:0 "摂政評議会"
 YUG_neutrality_party_2:0 "君主主義派"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "ユーゴスラビア急進連合"
 SER_communism_party:0 "共産主義者同盟"
 SER_communism_party_long:0 "共産主義者同盟"
 SER_democratic_party:0 "ミハイロヴィッチ派チェトニック"
 SER_democratic_party_long:0 "ミハイロヴィッチ派チェトニック"
 SER_fascism_party:1 "救国政府"
 SER_fascism_party_long:1 "セルビア救国政府"
 SER_neutrality_party:0 "王党派"
 SER_neutrality_party_long:0 "王党派"
 BUL_neutrality_party:0 "ツァール・ボリス王党派"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "ブルガリア共産党"
 BUL_democratic_party:0 "UPPP"
 BUL_democratic_party_long:0 "統一人民進歩党"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "ブルガリア国家軍団連合"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "アフリカ民族会議"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "南アフリカ共産党"
 SAF_democratic_party:0 "統一党"
 SAF_democratic_party_long:0 "南アフリカ国家統一党"
 SAF_fascism_party:0 "GNP"
 SAF_fascism_party_long:0 "浄化国民党"
 NZL_neutrality_party:0 "国民党"
 NZL_neutrality_party_long:0 "ニュージーランド国民党"
 NZL_democratic_party:0 "労働党"
 NZL_democratic_party_long:0 "ニュージーランド労働党"
 NZL_fascism_party:0 "軍団"
 NZL_fascism_party_long:0 "ニュージーランド軍団"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "ニュージーランド共産党"
 NOR_neutrality_party:0 "自由党"
 NOR_neutrality_party_long:0 "自由党"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "ノルウェー共産党"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "労働党"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "国民連合"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "オランダ国民運動"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "オランダ共産党"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "反革命党"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "国家社会主義運動"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "キリスト教歴史連合"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "ベルギー共産党"
 BEL_democratic_party:0 "カトリック党"
 BEL_democratic_party_long:0 "カトリック党"
 BEL_fascism_party:0 "REX"
 BEL_fascism_party_long:0 "レクシスト党"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "スイス共産党"
 SWI_democratic_party:0 "連邦評議会"
 SWI_democratic_party_long:0 "スイス連邦評議会"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "自由民主党"
 SWI_fascism_party:0 "FB"
 SWI_fascism_party_long:0 "国民戦線"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "インド国民会議"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "インド共産党"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "インド独立運動"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "全インド・ヒンドゥー会議"
 PER_communism_party:0 "人民党"
 PER_communism_party_long:0 "人民党"
 PER_neutrality_party:0 "パフラヴィー朝"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "コロンビア共産党"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "コロンビア自由党"
 COL_neutrality_party:0 "保守党"
 COL_neutrality_party_long:0 "コロンビア保守党"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "チェコスロヴァキア共産党"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "チェコ国民社会党"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "国家ファシスト共同体"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "大衆社会前衛党"
 CHL_democratic_party:0 "自由党"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "チリ共産党"
 ETH_neutrality_party:0 "ソロモン朝"
 ETH_democratic_party:0 "ウォヤネ反乱軍"
 ALB_neutrality_party:0 "ゾグ家"
 ALB_neutrality_party_long:0 "ゾグ家"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "アルバニア・ファシスト党"
 ALB_democratic_party:0 "独立"
 ALB_democratic_party_long:0 "独立"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "アルバニア労働党"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "自由党"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "ボリビア社会ファランヘ党"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "キンタニリャ政権"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "国民自由党"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "共和党"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "人民前衛党"
 ELS_fascism_party:0 "プロ・パトリア"
 ELS_fascism_party_long:0 "「プロ・パトリア」国民党"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "進歩自由党"
 SIA_neutrality_party:0 "人民党"
 SIA_neutrality_party_long:0 "人民党"
 URG_democratic_party:0 "コロラド党"
 URG_democratic_party_long:0 "コロラド党"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "ウルグアイ共産党"
 VEN_fascism_party:0 "閣僚会議"
 VEN_fascism_party_long:0 "閣僚会議"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "民主行動党"
 VEN_democratic_party:0 "コペイ党"
 VEN_democratic_party_long:0 "コペイ党"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "ベネズエラ共産党"
 PRU_fascism_party:0 "憲法制定会議"
 PRU_fascism_party_long:0 "憲法制定会議"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "ペルー共産党"
 IRE_democratic_party:0 "フィアナ・フォイル"
 IRE_democratic_party_long:0 "フィアナ・フォイル - 共和党"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "国民連合党"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "アイルランド共産党"
 IRE_neutrality_party:0 "労働党"
 IRE_neutrality_party_long:0 "労働党"
 AFG_neutrality_party:0 "バーラクザイ"
 AFG_neutrality_party_long:0 "バーラクザイ王室"
 LUX_democratic_party:0 "右翼党"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "ルクセンブルク共産党"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "独立国民党"
 BHU_neutrality_party:0 "ワンチュク朝"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "スロヴァキア人民党"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "スロヴァキア共産党"
 ECU_democratic_party:0 "エクアドル"
 ECU_democratic_party_long:0 "エクアドル共和党"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "エクアドル共産党"
 HON_democratic_party:0 "ホンジュラス自由党"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "ホンジュラス共産党"
 NEP_neutrality_party:0 "ラナ朝"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "独立自由党"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "パナマ人民党"
 PHI_fascism_party:0 "ガナップ"
 PHI_fascism_party_long:0 "ガナップ党"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "国民党"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "フィリピン共産党"
 SAU_neutrality_party:0 "サウード家"
 YEM_neutrality_party:0 "ラシード家"
 OMA_neutrality_party:0 "ブーサイード朝"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "ソビエト連邦共産党"
 TIB_neutrality_party:0 "レティン・リンポチェ"
 YUN_neutrality_party:0 "中国国民党"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "モンゴル人民党"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "ソビエト連邦共産党"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "二月革命党"
 CUB_democratic_party:0 "連合"
 CUB_democratic_party_long:0 "自由連合"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "キューバ共産党"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "ドミニカ党"
 HAI_democratic_party:0 "ヴィンセント"
 HAI_democratic_party_long:0 "ステーニノ・ヴィンセント大統領"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "ハイチ共産党"
 KOR_communism_party:0 "WPK"
 KOR_communism_party_long:0 "朝鮮労働党"
 KOR_democratic_party:0 "自由党"
 KOR_neutrality_party:0 "李朝"
 KOR_fascism_party:0 "NDPC"
 KOR_fascism_party_long:0 "国防政策委員会"
 ICE_democratic_party:0 "人民党"
 ICE_communism_party:0 "共産党"
 ICE_communism_party_long:0 "アイスランド共産党"
 ICE_fascism_party:0 "国民党"
 ICE_fascism_party_long:0 "国民党"
 ICE_neutrality_party:0 "自治党"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "シリア社会民族党"
 SYR_communism_party:0 "シリア共産党"
 SYR_democratic_party:0 "国立議員ブロック"
 SYR_neutrality_party:0 "王党派"
 LEB_fascism_party:0 "カターイブ"
 LEB_neutrality_party:0 "ヤラディ"
 LEB_communism_party:0 "共産主義者同盟"
 LEB_democratic_party:0 "憲法議員ブロック"
 JOR_fascism_party:0 "ヨルダン・ファランヘ党"
 JOR_neutrality_party:0 "ハーシム家"
 JOR_democratic_party:0 "国民自由党"
 JOR_communism_party:0 "ヨルダン労働組合"
 EGY_communism_party:0 "エジプト共産党"
 EGY_fascism_party:0 "青年エジプト党"
 EGY_democratic_party:0 "エジプト解放運動"
 EGY_neutrality_party:0 "王党派"
 PAL_fascism_party:0 "アラブ・ファシスト連盟"
 PAL_communism_party:0 "NLL"
 PAL_communism_party_long:0 "民族解放連盟"
 PAL_democratic_party:0 "SMC"
 PAL_democratic_party_long:0 "最高ムスリム評議会"
 PAL_neutrality_party:0 "王党派"
 ISR_communism_party:0 "マキ"
 ISR_democratic_party:0 "マパイ"
 ISR_fascism_party:0 "ヘルパム"
 ISR_neutrality_party:0 "中央評議会"
 VIN_fascism_party:0 "ベトナム復興連盟"
 VIN_democratic_party:0 "勤労党"
 VIN_communism_party:0 "ベトナム共産党"
 VIN_neutrality_party:0 "ベトナム国民党"
 CAM_fascism_party:0 "クメール党"
 CAM_democratic_party:0 "民主党"
 CAM_communism_party:0 "カンプチア共産党"
 CAM_neutrality_party:0 "サンクム・リアハ・ニヨム"
 INS_fascism_party:0 "新体制"
 INS_democratic_party:0 "インドネシア国民党"
 INS_communism_party:0 "インドネシア共産党"
 INS_neutrality_party:0 "民主派"
 MAL_fascism_party:0 "汎大洋連合支持者"
 MAL_democratic_party:0 "統一マレー国民組織"
 MAL_communism_party:0 "マラヤ共産党"
 MAL_neutrality_party:0 "青年マレー連合"
 LAO_fascism_party:0 "部族中央集権党"
 LAO_democratic_party:0 "民主党"
 LAO_communism_party:0 "パテート・ラーオ"
 LAO_neutrality_party:0 "王党派"
 MNT_fascism_party:0 "緑"
 MNT_democratic_party:0 "民主連盟"
 MNT_communism_party:0 "モンテネグロ共産党"
 MNT_neutrality_party:0 "連邦党"
 UKR_fascism_party:0 "ウクライナ民族主義者組織"
 UKR_democratic_party:0 "ウクライナ国民民主同盟"
 UKR_communism_party:0 "ウクライナ共産党"
 UKR_neutrality_party:0 "ウクライナ進歩党"
 GEO_fascism_party:0 "トビリシ評議会"
 GEO_democratic_party:0 "グルジア社会民主党"
 GEO_communism_party:0 "グルジア共産党"
 GEO_neutrality_party:0 "ゴリ代表者会議"
 KAZ_fascism_party:0 "ジュジェ・ウルトシルディク"
 KAZ_democratic_party:0 "アラシュ党"
 KAZ_communism_party:0 "カザフスタン共産党"
 KAZ_neutrality_party:0 "王党派"
 AZR_fascism_party:0 "火馬軍閥"
 AZR_democratic_party:0 "ミュサヴァト党"
 AZR_communism_party:0 "アゼルバイジャン共産党"
 AZR_neutrality_party:0 "イテハド"
 ARM_fascism_party:0 "アルメニア軍団"
 ARM_democratic_party:0 "アルメニア革命連盟"
 ARM_communism_party:0 "アルメニア共産党"
 ARM_neutrality_party:0 "中央当局"
 BLR_fascism_party:0 "ベラルーシ中央評議会"
 BLR_democratic_party:0 "ベラルーシ・キリスト教民主主義"
 BLR_communism_party:0 "ベラルーシ共産党"
 BLR_neutrality_party:0 "ベラルーシ社会会議"
 PAK_democratic_party:0 "ガナタントリ・ダル"
 PAK_communism_party:0 "パキスタン社会党"
 PAK_neutrality_party:0 "ムスリム連盟"
 PRC_democratic_party:0 "中国国民党革命委員会"
 PRC_democratic_party_long:0 "中国国民党革命委員会"
 PRC_communism_party:0 "中国共産党"
 PRC_communism_party_long:0 "中国共産党"
 SHX_neutrality_party:0 "中国国民党"
 SHX_communism_party:0 "中国共産党"
 SHX_communism_party_long:0 "中国共産党"
 GXC_neutrality_party:0 "新広西派"
 GXC_communism_party:0 "中国共産党"
 GXC_communism_party_long:0 "中国共産党"
 YUN_communism_party:0 "中国共産党"
 YUN_communism_party_long:0 "中国共産党"
 MAN_fascism_party:0 "満州国協和会"
 MAN_fascism_party_long:0 "満州国協和会"
