﻿l_english:
 TACTIC_ATTACKER:0 " (攻撃側)"
 TACTIC_DEFENDER:0 " (防御側)"
 TACTIC_DESC:0 "各々の司令官が戦闘時に採る戦術は、 戦闘の展開に影響を与える。 より高いスキルを持つ司令官や、 より高度な偵察は、 相手側の戦術を無効化する戦術を選択する可能性が高くなる。 "
 tactic_basic_attack:0 "攻撃"
 tactic_basic_defend:0 "防御"
 tactic_counterattack:0 "反撃"
 tactic_assault:0 "強襲"
 tactic_cc_attack:0 "近接攻撃"
 tactic_cc_defend:0 "近接防御"
 tactic_cc_storm:0 "近接突撃"
 tactic_cc_local_strong_point:0 "近接防衛"
 tactic_cc_withdraw:0 "近接撤退"
 tactic_encirclement:0 "包囲"
 tactic_delay:0 "遅滞"
 tactic_shock:0 "衝撃"
 tactic_tactical_withdrawal:0 "戦術的撤退"
 tactic_tw_attack:0 "戦術的撤退攻撃"
 tactic_tw_defend:0 "撤退"
 tactic_tw_chase:0 "追撃"
 tactic_tw_evade:0 "回避"
 tactic_tw_intercept:0 "要撃"
 tactic_breakthrough:0 "突破"
 tactic_ambush:0 "待ち伏せ"
 tactic_blitz:0 "電撃戦"
 tactic_elastic_defense:0 "柔軟な防御"
 tactic_backhand_blow:0 "後手からの一撃"
 tactic_seize_bridge:0 "橋を包囲"
 tactic_attacker_sb_hold:0 "橋を確保"
 tactic_attacker_sb_skillful_defence:0 "橋を防御"
 tactic_defender_sb_assault:0 "橋への強襲"
 tactic_defender_sb_reckless_assault:0 "無謀な強襲"
 tactic_defender_sb_retake_bridge:0 "橋を奪還"
 tactic_hold_bridge:0 "橋を維持"
 tactic_attacker_hb_attack:0 "攻撃"
 tactic_attacker_hb_rush:0 "橋への突撃"
 tactic_attacker_hb_storm:0 "橋への急襲"
 tactic_defender_hb_hold:0 "橋を維持"
 tactic_defender_hb_skillful_defence:0 "橋を防衛"
 tactic_guerrilla_tactics:0 "ゲリラ戦術"
 tactic_human_wave_tactics:0 "大量突撃"
 tactic_banzai_charge:0 "バンザイ突撃"
 tactic_infantry_charge:0 "浸透強襲"
 tactic_planned_attack:0 "よく練られた攻撃"
 tactic_relentless_assault:0 "執拗強襲"
 tactic_unexpected_thrust:0 "想定外進撃"
 tactic_overwhelming_fire:0 "圧倒的火力"
 tactic_barrage:0 "抑制弾幕"
