﻿l_english:
 commonwealth_research_name:0 "イギリス連邦の研究"
 commonwealth_research_desc:0 "他のイギリス連邦諸国が研究済みの技術の研究時間が短縮された。 "
 comintern_research_name:0 "コミンテルンの研究"
 comintern_research_desc:0 "他のコミンテルン諸国が研究済みの技術の研究時間が短縮された。 "
 tizard_mission_name:0 "ティザード使節団"
 tizard_mission_desc:0 "イギリスとアメリカの間で電子機器技術が交換された。 "
 axis_research_name:0 "枢軸国の研究"
 axis_research_desc:0 "他の枢軸諸国が研究済みの技術の研究時間が短縮された。 "
 japanese_research_name:0 "日本の研究"
 japanese_research_desc:0 "日本が研究済みの技術の研究時間が短縮された。 "
 us_research_name:0 "アメリカ合衆国の研究"
 us_research_desc:0 "アメリカ合衆国が研究済みの技術の研究時間が短縮された。 "
 swpi_research_name:0 "南西太平洋主導国の研究"
 swpi_research_desc:0 "他の南西太平洋主導国が研究している技術の研究時間が短縮された。 "
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\n技術を持つ各国は研究時間が$VALUE|+%0$減少する:\n"
 TECH_SHARNG_FACTOR_BASE:0 "基本値: $VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "ボーナス: $VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\n次の要因により、 技術共有の効果が$VALUE|-%0$ に変更された:\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\n研究の機会"
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$の技術: §Y$VALUE$§!"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\n以下に限定されます: $LIST|Y$"
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "技術を共有するグループは、 参加する国が増えるほど強力になる。 ある技術を所有する一国ごとに、 所有しないグループメンバーの研究速度が上昇する。 "
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "技術共有: $VALUE|+%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "ライセンス生産: $VALUE|Y%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$の加盟国は各国より$VALUE|G%0$のボーナス(最大 $MAX|H%0$)を得る:"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "陣営の研究"
 continuous_tech_share_group_desc:0 "実行中の継続国家方針により、 自陣営の研究時間が短縮された。 "
 NO_OTHER_SHARING_GROUPS:0 "技術を共有するグループに参加していない。 "
 little_entente_research_group_desc:0 "チェコ主導の小協商諸国が研究済みの技術の研究時間が短縮された。 "
 YUG_SOV_research_group_desc:0 "ソビエト連邦とユーゴスラビアが研究済みの技術の研究時間が短縮された。 "
 YUG_air_research_group_desc:0 "イギリスとユーゴスラビア間の航空機技術共有。 "
 YUG_naval_research_group_desc:0 "イタリア海軍の専門家はユーゴスラビアの海軍を発展させるのを助ける。 "
 HUN_joint_tank_development_group_desc:0 "ハンガリーとその同盟国は新型戦車の開発を協力し合っている。 "
 HUN_joint_air_development_group_desc:0 "ハンガリーとその同盟国は新型航空機の開発を協力し合っている。 "
 ger_dem_research_name:0 "中央ヨーロッパの研究"
 ger_dem_research_desc:0 "他の中央ヨーロッパ同盟諸国が研究済みの技術の研究時間が短縮された。 "
 socialist_science_pool_name:0 "社会主義技術共同"
 socialist_science_pool_desc:0 "他の共産主義国が研究済みの技術の研究時間が短縮された。 "
 anglo_mexican_technical_mission:0 "イギリス・メキシコ技術使節団"
 anglo_mexican_technical_mission_desc:0 "メキシコとイギリスの間の技術共有と革新のための相互支援プログラムだ。 "
 german_mexican_technical_mission:0 "ドイツ・メキシコ技術使節団"
 german_mexican_technical_mission_desc:0 "メキシコとドイツの間の技術共有と革新のための相互支援プログラムだ。 "
 russo_mexican_technical_mission:0 "ロシア・メキシコ技術使節団"
 russo_mexican_technical_mission_desc:0 "メキシコとソ連の間の技術共有と革新のための相互支援プログラムだ。 "
 american_mexican_technical_mission:0 "アメリカ・メキシコ技術使節団"
 american_mexican_technical_mission_desc:0 "メキシコとアメリカの間の技術共有と革新のための相互支援プログラムだ。 "
 HOL_ger_research_name:0 "ドイツとの技術交流"
 HOL_ger_research_desc:0 "他の枢軸国が研究済みの技術の研究時間が短縮された。 "
 HOL_sov_research_name:0 "共産主義国との技術交流"
 HOL_sov_research_desc:0 "他の陣営加盟国が研究済みの技術の研究時間が短縮された。 "
 HOL_allied_research_name:0 "連合国との技術開発"
 HOL_allied_research_desc:0 "他の連合国が研究済みの技術の研究時間が短縮された。 "
 HOL_europe_research_name:0 "大陸において最良の、 最も聡明な人々"
 HOL_europe_research_desc:0 "他の陣営加盟国が研究済みの技術の研究時間が短縮された。 "
