﻿l_english:
 TUTORIAL_1:0 "チュートリアル(1/15)"
 TUTORIAL_2:0 "チュートリアル(2/15)"
 TUTORIAL_3:0 "チュートリアル(3/15)"
 TUTORIAL_4:0 "チュートリアル(4/15)"
 TUTORIAL_5:0 "チュートリアル(5/15)"
 TUTORIAL_6:0 "チュートリアル(6/15)"
 TUTORIAL_7:0 "チュートリアル(7/15)"
 TUTORIAL_8:0 "チュートリアル(8/15)"
 TUTORIAL_9:0 "チュートリアル(9/15)"
 TUTORIAL_10:0 "チュートリアル(10/15)"
 TUTORIAL_11:0 "チュートリアル(11/15)"
 TUTORIAL_12:0 "チュートリアル(12/15)"
 TUTORIAL_13:0 "チュートリアル(13/15)"
 TUTORIAL_14:0 "チュートリアル(14/15)"
 TUTORIAL_15:0 "チュートリアル(15/15)"
 MINIMIZE:0 "最小化する"
 DONT_SHOW_AGAIN:0 "二度と表示しない"
 NEXT_PAGE:0 "次のページへ"
 EXIT_TO_MENU:0 "メニューに戻る"
 tut_1_text_1:0 "§YHearts of Iron IV§!チュートリアルにようこそ！ \n\nあなたは戦争に至る時期のイタリア @ITAを担当します。 ツールチップを読むことで、 プレイしながらゲームの理解を深められます。 ぜひうまく利用してください。 "
 tut_1_text_alert:0 "まず、 画面上部中央にある§Yアラートへの対処§!から始めましょう。 "
 tut_2_text_1:0 "よろしい！ アラートを片付けたことで、 展開中の戦争について詳しく見ていくことができるようになりました。 イタリアはエチオピアと戦争中ですが、 やり方を身に付ければ勝利はそう難しくないでしょう。 \n\nアフリカのエリトリアが見えるまでカメラを南東の方角に移動してください。 カメラの位置を変え終わったら、 $STATE|Y$にいる§Y全師団を選択§!してみましょう。 "
 tut_3_text_1:1 "すばらしい！ ではこれから、 攻撃を計画する方法を覚えましょう。 \n\n師団は複数を合流させて§Y軍§!を編成できます。 軍は戦闘計画を立てるために使われるもので、 軍には統率する§Y指揮官§!を割り当てることができます。 \n\n画面下部の中央にある§Y新しい軍§!ボタンをクリックしましょう。 "
 tut_4_text_1:1 "よろしい！ まずは軍の作成が第一段階です。 \n\n§Y軍§!には§Y戦闘計画§!を立てることで命令を与えることができます。 \n\n§Y前線§!ボタンをクリックし、 続いてエチオピアとの国境をクリックしてください。 "
 tut_5_text_1:0 "よろしい！ これで§Y前線§!がエチオピアに方面に形成されました。 部隊に§Y戦闘計画§!を用いて攻撃させるには、 まず§Y攻撃命令§!も敷く必要があります。 \n\n§Y攻撃線§!ボタンをクリックし、 続いてハイライト表示されている2つのプロヴィンス間を右クリックしてドラッグしましょう。 "
 tut_6_text_1:0 "これで、 エチオピア首都への攻撃命令が出されました。 続けて計画実行の命令を出す前に、 適切な準備を行うのが賢明です。 \n\nユニットに対し$DAYS_OF_PLANNING|0Y$日の準備期間を与えた場合、 ユニットは最大§G+$PLANNING_MAX|0%$§!の戦闘ボーナスを受けます。 £tech_mod  §Y陸戦ドクトリン§!には§Y準備§!を行える期間の長さを変更するものや、 また準備の最大レベルに到達する速さを変更できるものもあります。 \n\nまた、 空軍の準備も行うようお勧めします。 §Yエリトリア§!の§Y航空基地§!をクリックしてください。 "
 tut_7_text_1:0 "よろしい！ 部隊が戦闘で勝利する確実性を高めるため、 部隊が必要とする§Y航空支援§!を適切に行うことも重要です。 \n\n§Y航空域§!に割り当てた§Y航空隊§!は任務に送ることができます。 §Y支援§!航空隊は§Y近接航空支援§!任務に就かせることができ、 これによって地上での交戦に加われるようになります。 \n\n§Yエリトリア航空基地§!を基地としている§Y航空隊§!を、 §Y東アフリカ空域§!を右クリックして配置し、 配置できたら命令を与えましょう。 "
 tut_8_text_1:0 "よろしい！ 東アフリカ§Y空域§!に§Y航空隊§!を配置しました。 航空隊が何をするにも、 まずその前に§Y任務§!を与える必要があります。 航空隊に有効な任務がないと、 航空基地に留まったままになります。 \n\n§Y航空任務§!はさまざまで、 航空隊に就かせることのできる航空任務は、 航空隊の種類によって異なります。 §Y支援航空隊§!は§Y近接航空支援§!任務に就かせることができ、 これによって地上での交戦に加わって敵を攻撃させることができます。 \n\n航空隊を任務に就かせるには、 空軍インターフェースの任務アイコンをクリックしましょう。 "
 tut_9_text_1:1 "よろしい！ ほぼすべての準備が整ったので、 イタリアによるエチオピア攻略のため、 §Y戦闘計画§!の実行を検討する時です。 \n\n右下の§Yデフォルトマップモード§!ボタンをクリックし、 続いて画面下部中央の指揮官ポートレートをクリックして軍を選択しましょう。 "
 tut_10_text_1:1 "よろしい！ エチオピアに急襲を仕掛ける前に、 まだ軍に司令官を任命していなければ、 任命しておきましょう。 画面左上の§Y空きの指揮官ポートレート§!をクリックし、 リストから指揮官を選択したら、 \n\n画面下部の§Y計画実行§!ボタンをクリックし、 軍に侵攻開始の命令を下しましょう。 "
 tut_10_text_2:0 "計画実行ボタン"
 tut_11_text_1:0 "これで部隊はエチオピアの首都、 アディスアベバへの攻撃を始めました。 敵は一定以上の敵領土を占領すれば降伏するでしょう。 \n\n£SPACE を押してゲームの§Yポーズを解除§!しましょう。 £KP_PLUS  または £KP_MINUS  キーを押すことでゲームスピードを調節できます。 つねに同じスピードでプレイするのではなく、 プレイヤーが必要に応じてゲームスピードを何度も調節するのが普通です。 \n\nヒント: 自分で行うほうがユニットをうまく制御できると感じる場合は、 師団を選択してプロヴィンスを右クリックすると手動での命令が優先され、 戦闘計画による命令は無効化されます。 "
 tut_12_text_1:1 "エチオピアが降伏しました！ 勝利です！ \n§Y講和会議§!を通じて要求を行うことができます。 §Y全ての領地を割譲§!を選ぶのがよいでしょう。 \n\n要求を出すたびに £world_tension_icon  §Y国際緊張§!が一定量増加します。 §Y国際緊張§!が高ければ高いほど、 世界大戦へと近づいていきます。 \n\n国によっては、 国際緊張がある程度まで高まらないとロックが解除されない§Y外交行動§!があるものもあります。 詳しくは、 以下のヒントを読んでください。 "
 tut_13_text_1:0 "勝利しました！ 戦争は終結し、 エチオピアは敗北しました。 \n\n平時の間に§Y軍隊の輸送§!を行って、 別の地域に部隊を配置し直したり、 あるいは戦争に備えたりするのがよいでしょう。 \n\nエチオピアは敗れたので、 ここに師団はあまり多くは必要ありません。 \n\n§Y4師団§!以上を選択し、 プロヴィンスを右クリックして§Yハイライト表示されている港§!に移動させましょう。 "
 tut_14_text_1:0 "味方領土間で部隊を輸送するには、 まず部隊が港にいる必要があります。 \n\n§Y港にいる§!ユニットを選択し、 他の§Yイタリアの港§!を右クリックしましょう。 "
 tut_1_left_mouse:0 "ユニットの選択\nプロヴィンスの選択"
 tut_1_right_mouse:0 "ユニットの移動"
 tut_1_zoom:0 "ズームイン\nズームアウト"
 tut_1_pan:0 "押し続けて\nカメラ移動"
 TUT_MIL_FAC:0 "$NUMBERS$箇所の軍需工場が稼働中"
 TUT_CIV_FAC:0 "$NUMBERS$箇所の民需工場が稼働中"
 TUT_NAV_DOCK:0 "$NUMBERS$箇所の海軍造船所が稼働中"
 TUT_NAT_FOC:0 "国家方針が設定されている"
 TUT_QUEUE_DIV:0 "徴兵して師団を増やす"
 TUT_RESEARCH:0 "$NUMBERS$個の技術研究を行う"
 TUT_MOVE_CAMERA:0 "$STATE$へカメラ位置を移動させる"
 TUT_SELECTED_DIVS:0 "$STATE$の$NUMBERS$師団が選択されている"
 TUT_COMMAND_GROUP:1 "軍が存在する"
 TUT_FRONTLINE:0 "$STATE$とエチオピアの間に前線が存在する"
 TUT_OFFENSIVE_ORDER:0 "$ENEMY_CAPITAL$の占領を命じる攻撃命令が存在する"
 TUT_AIRBASE:0 "$STATE$の航空基地を表示する"
 TUT_AIRWINGS_ASSIGNED:0 "$STATE$航空基地の$NUMBERS$航空隊が$REGION$空域に割り当てられている"
 TUT_AIRWINGS_MISSIONS:0 "$REGION$の$NUMBERS$航空隊に任務が与えられている"
 TUT_DEFAULT_MAPMODE:0 "デフォルトマップモードが有効になっている"
 TUT_COMMAND_GROUP_SELECTED:1 "$STATE$の軍が選択されている"
 TUT_COMMANDER:1 "$STATE$の軍に司令官がいる"
 TUT_BATTLEPLAN_EXECUTED:0 "戦闘計画が実行された"
 TUT_UNPAUSED:0 "ゲームのポーズが解除されている"
 TUT_SURRENDER:0 "$COUNTRY$が降伏した"
 TUT_ANNEX:0 "$ENEMY$を併合する、 またはプレイヤーによる任意の和平案で和平を結ぶ"
 TUT_TROOPS_IN_PORT:0 "$NUMBERS$師団が$STATE$の港で待機している"
 TUT_TROOPS_IN_TRANSIT:0 "$NUMBERS$ 師団を$COUNTRY$の港に輸送中である"
 tut_last_text_1:0 "これでガイド付きチュートリアルはすべて完了です！ \n\nこのままイタリアでプレイを続けることもできます。 もしつまづいた部分が出てきた場合は、 HoI4 WikiのFAQやイタリアプレイを読んでみてください。 \n\n右上のヘルプボタンでいつでもFAQに行くことができます。 "
 TUT_OBJECTIVES:0 "目標"
 BUTTON_WIKI_FAQ:0 "HOI4 Wikiで§HFAQ§!を読む"
 BUTTON_WIKI_BEGINNER:0 "HOI4 Wikiで§H初心者ガイド§!を読む"
 BUTTON_WIKI_THEATER:0 "HOI4 Wikiで§H戦域§!について読む"
 BUTTON_WIKI_WAR:0 "HOI4 Wikiで§H戦争§!について読む"
 BUTTON_WIKI_COMMANDER:0 "HOI4 Wikiで§H司令官§!について読む"
 BUTTON_WIKI_COMMAND_GROUP:1 "HOI4 Wikiで§H軍§!について読む"
 BUTTON_WIKI_BATTLE_PLANS:0 "HOI4 Wikiで§H戦闘計画§!について読む"
 BUTTON_WIKI_DOCTRINE:0 "HOI4 Wikiで§H陸戦ドクトリン§!について読む"
 BUTTON_WIKI_AIR_WING:0 "HOI4 Wikiで§H航空機§!について読む"
 BUTTON_WIKI_AIR_MISSION:0 "HOI4 Wikiで§H航空任務§!について読む"
 BUTTON_WIKI_SURRENDER:0 "HOI4 Wikiで§H降伏§!について読む"
 BUTTON_WIKI_PEACE:0 "HOI4 Wikiで§H講和会議§!について読む"
 BUTTON_WIKI_WORLD_TENSION:0 "HOI4 Wikiで§H国際緊張§!について読む"
 BUTTON_WIKI_TRANSPORT:0 "HOI4 Wikiで§H輸送部隊§!について読む"
 BUTTON_WIKI_ITALY:0 "HOI4 Wikiで§Hイタリアプレイ§!を読む"
 BUTTON_WIKI_AIR_WINGS_FAQ:0 "HOI4 Wikiで§H航空機§!について読む"
 BUTTON_WIKI_AIR_SUPERIORITY_FAQ:0 "HOI4 Wikiで§H制空権§!について読む"
 BUTTON_WIKI_CONSTRUCTIONS_FAQ:0 "HOI4 Wikiで§H建設§!について読む"
 BUTTON_WIKI_ARMY_PLANNER:0 "HOI4 Wikiで§H徴兵と配置§!について読む"
 BUTTON_WIKI_DIPLOMATIC_ACTIONS:0 "HOI4 Wikiで§H外交活動§!について読む"
 BUTTON_WIKI_DIPLOMACY:0 "HOI4 Wikiで§H外交§!について読む"
 BUTTON_WIKI_DIVISION_TEMPLATES:0 "HOI4 Wikiで§H師団編制§!について読む"
 BUTTON_WIKI_ARMY_EXPERIENCE:0 "HOI4 Wikiで§H軍の経験値§!について読む"
 BUTTON_WIKI_EXPERIENCE:0 "HOI4 Wikiで§H経験値§!について読む"
 BUTTON_WIKI_NAVAL_MISSIONS:0 "HOI4 Wikiで§H海上任務§!について読む"
 BUTTON_WIKI_ITALY_PLAYTRHOUGH:0 "HOI4 Wikiで§Hイタリアプレイ§!を読む"
 BUTTON_WIKI_LOGISTICS:0 "HOI4 Wikiで§H兵站§!について読む"
 BUTTON_WIKI_EQUIPMENT:0 "HOI4 Wikiで§H装備§!について読む"
 BUTTON_WIKI_NATIONAL_FOCUS:0 "HOI4 Wikiで§H国家方針§!について読む"
 BUTTON_WIKI_PEACE_CONFERENCE:0 "HOI4 Wikiで§H講和会議§!について読む"
 BUTTON_WIKI_POLITICS_SCREEN:0 "HOI4 Wikiで§H政治画面§!について読む"
 BUTTON_WIKI_IDEAS:0 "HOI4 Wikiで§H国家戦略§!について読む"
 BUTTON_WIKI_POLITICAL_POWER:0 "HOI4 Wikiで§H政治力§!について読む"
 BUTTON_WIKI_RESEARCH:0 "HOI4 Wikiで§H研究§!について読む"
 BUTTON_WIKI_TRADE:0 "HOI4 Wikiで§H貿易§!について読む"
 BUTTON_WIKI_PRODUCTION_LINES:0 "HOI4 Wikiで§H生産ライン§!について読む"
 BUTTON_HINT_AIR_BASE:0 "§H航空基地§!についてのヒントを読む"
 BUTTON_HINT_WORLD_TENSION:0 "§H国際緊張§!についてのヒントを読む"
 HINT_AIR_BASE:0 "ヒント : 航空基地"
 HINT_AIR_BASE_TEXT:0 "世界はあらかじめ決められた§Y空域§!に分けられています。 §Y航空隊§!は同じ種類の航空機ごとにまとめられ（例えば戦闘機や爆撃機など）それらは空域に割り当てることができます。 \n\n§Y航空基地§!をクリックすると（マップ上でも空軍画面のリスト上でも）航空基地ポップアップが開いて自動的にその基地に配備されている全ての航空機を選択します。 \n\n選択した航空機を空域や他の航空基地に割り当てるには、 空域か航空基地を右クリックします。 "
 HINT_CONSTRUCTIONS:0 "ヒント : 建設"
 HINT_CONSTRUCTIONS_TEXT:0 "これは§Y建設§!画面です。 この画面から施設を建てることであなたの国家の州とプロヴィンスを改善します。 ゲームの初期では、 §Y軍需工場§!や特別な施設を建てる前の数年間に§Y民需工場§!を建てることをおすすめします。 長い目で見れば、 民需工場を建てることでよりたくさんの施設を建設できるようになるでしょう。 \n\n全ての空いている民需工場は建設キューの指示によって新しい施設を建てます。 \n\n分かりやすいように民需工場がハイライトされています。 §Yクリックして建設モードにしてください§!。 建設モードが有効な状態で、 マップ上をクリックして施設の建設キューを入れてください。 §Yシフトキーを押したままクリックすることで、 最大数のキューが入ります。 §!"
 HINT_ARMY_PLANNER:0 "ヒント:徴兵と配置"
 HINT_ARMY_PLANNER_TEXT_1:1 "これは§Y徴兵と配置§!画面です。 ここで新しい師団を訓練した後、 配置を行います。  我々は §YDivisione di Fanteria§!師団をキューに追加することをおすすめします。 \n\n訓練中の師団はまず彼らに必要な§Y装備§!を受け取りながら訓練を始めます。  訓練は装備の配備が始まらなければ決して進みません。 \n\n§Y兵員養成§!ボタンをクリックして師団を編成キューに追加してください。 \n\n\n訓練が完了したら、 彼らを §Yあなたが選んだ場所§!に §Y配置§!できるようになります。 あなたは自国の中核領域にのみ師団を配置できます。 "
 HINT_ARMY_PLANNER_TEXT_2:1 "師団は連続かつ/あるいは並行して編成することができます。 \n\n平行して編成中の師団は同率で§Y装備§!を受け取り、 大体同じタイミングで訓練が終了します。  師団が必要なすべての装備を受領し訓練を完了すれば、 あなたが選んだ場所に配備されます。 \n\n§Yユニットを追加§!をクリックすることで1個師団を追加で平行編成することができます。 \n\nもし戦況が悪化して追い詰められた場合、 §Y装備の受領と訓練が完了する前に§!師団を配備することもできます。  可能ならば避けたい事態ですが。 \n\nもっと詳しくユニットの徴集について知りたい場合はHOI4Wikiを読んでください！ "
 HINT_DIPLOMACY_SCREEN:0 "ヒント : 外交"
 HINT_DIPLOMACY_TEXT:0 "これは§Y外交§!画面です。 この画面から他国と外交を行うことが出来ます。 "
 HINT_DIVISION_DESIGNER:0 "ヒント : 編成改正"
 HINT_DIVISION_DESIGNER_NOXP_TEXT:0 "これは§Y編成改正§!画面です。 この画面から§Y師団編制§!を作成又は編集することが出来ます。 師団編制を作成又は編集するには£army_experience  §Y軍の経験値§!が必要になります。 \n\n師団編制を作成又は編集する前に£army_experience 軍の経験値が必要です。 "
 HINT_DIVISION_DESIGNER_XP_TEXT:0 "これは§Y編成改正§!画面です。 この画面から§Y師団編制§!を作成・編集できます。 師団編制を作成・編集するには£army_experience  §Y陸軍の経験値§!が必要になります。 陸軍の経験値は、 あなたのユニットが戦闘に従事するか、 陸軍訓練を行うと手に入ります。 新兵の徴兵では£army_experience 陸軍の経験値は得られません。 \n\n支援欄の下の空いているスロットをクリックして£unit_artillery_icon_small §Y支援砲兵§!を師団に加えましょう。 加えたら、 §Yセーブ§!を押してください。 この師団編制を使っているあなたの全師団は、 今から砲兵のための§Y装備§!補充を求め始めます。 "
 HINT_EDIT_TEMPLATE_TEXT:0 "あなたはどの§Y師団編制§!でも使われていない装備を生産中です。 しかしあなたは£army_experience §Y陸軍経験§!を持っています。 \n\n§YDivisionedi fanteria§!または他にあなたが選んだ師団の隣りにある§Y編成§!をクリックしましょう。 "
 HINT_EXECUTE_ORDER_TEXT:1 "ポートレートの下に、 あなたの軍隊と敵対しうる勢力の相対的強さを示す小さいプログレスバー(3) があります。 \n\nあなたがまだ軍隊に指揮官をつけていないなら、 今するべきでしょう。 左上の空のポートレートをクリックしましょう。 \n\n全て良さそうだったら、 期待される計画の光(2)が緑になるはずです。 そうなっていたら、 計画実行ボタンをクリックしましょう(1)。 "
 HINT_NAVAL_MISSIONS:0 "ヒント:海上任務"
 HINT_NAVAL_MISSIONS_TEXT:1 "これは§Y艦隊§!インターフェースです。 ここで選択した艦隊を見たり任務を与えることができます。 艦隊を§Y海上任務§!に送ることで特定の任務につけることができます。 \n\n艦隊は通常、 いくつかの§Y任務部隊§!分割されます。 艦隊は複数の海域で同時に活動することができますが、 任務部隊は通常そうではありません。 海上作戦中の艦隊は割り当てられた全ての海域で活動しようとしますが、 艦隊が拡散し過ぎると強力な敵艦隊と遭遇した場合の交戦能力が弱まってしまうでしょう。 \n\n§Y海上任務§!に艦隊を送るには、 ハイライトされている任務ボタンの一つをクリックし、 それから§Y海域§!中で右クリックします。 艦隊に1つの海域の§Y哨戒§!を命じるのは良いアイデアかもしれません。 "
 HINT_LOGISTICS:0 "ヒント:兵站"
 HINT_LOGISTICS_TEXT:0 "これは§Y兵站§!画面で、 装備の生産がいま必要な量に対して多い、 または不足かどうかをチェックすることが目的となっています。 \n\nもしある§Y装備§!が必要以上に生産されていたら、 その装備を生産する§Y生産ライン§!の量を減らしたほうが良いかもしれません。 "
 HINT_NATIONAL_FOCUS:0 "ヒント:国家方針"
 HINT_NATIONAL_FOCUS_TEXT:0 "これは§Y国家方針§!画面で、 ここではゲームの進行を助ける効果やボーナスとなりうるような政治的目標を選ぶことができます。 \n\n初めてのプレイにお勧めできる国家目標をいくつかハイライトしておきました。 このルートをお勧めするのは、 §Y研究枠§!、 すなわち同時に研究できる£tech_mod  §Y技術§!をもう一つ追加する最速のルートだからです。 "
 HINT_NO_TEMPLATE:0 "ヒント:師団編制に不在"
 HINT_NO_TEMPLATE_NO_XP_TEXT:0 "いまクリックしたのは§Y師団編制に不在アラート§!です。 心配しないで下さい！ これらアラートに注目し続けることはとても良いことです。 アラートはあなたを補助するためにあるのですから。 \n\n大方、 砲兵を生産ラインに入れたといったところでしょう。 現時点では、 §Y師団編制§!上で砲兵を組み込んでいる§Y師団§!はないということです。 \n\n£army_experience  §Y陸軍経験値§!を得ると、 師団編制を編集して砲兵を組み込むことができるでしょう。 £army_experience  陸軍経験値は師団が戦闘や陸軍訓練をした場合に得ることができます。 \n\n今はこのアラートを無視する事ができます。 £army_experience  陸軍経験値を得た時、 このチュートリアルがあなたの助けになります。 "
 HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "この§Y師団編制に不在アラート§!は、 生産している装備が現在使われていないことを示しています。 \n\n師団に新しい装備の使用を許可するためには、 §Y師団編制§!を編集する必要があります。 編集には£army_experience §Y陸軍経験値§!を消費します。 \n\n§Y徴兵と配備§!画面を開き、 師団編制の§Y編成§!を選んで下さい。 \n\nアラートのツールチップを見ると生産しているどの装備が使用されていないのか見ることができます。 "
 HINT_POLITICS_SCREEN:0 "ヒント:政治"
 HINT_POLITICS_SCREEN_TEXT:0 "これは§Y政治画面§!です。 §Y国家方針§!や、 £pol_idea §Y国家戦略§!、 §Y法律§!などを決めることができます。 \n\n£pol_power §Y政治力§!は国がこれらの政治的目標を実現するための力を表しています。 \nアドバイザーを雇ったり、 正当性を主張したり、 独立保障することは全て£pol_power 政治力が必要な行動の例です。 \n\n£pol_idea 国家戦略は様々な分野で国家にボーナスを与えますが、 有効にするためには£pol_power 政治力が必要です。 "
 HINT_PRODUCTION_LINES:0 "ヒント:生産ライン"
 HINT_PRODUCTION_LINES_TEXT:0 "これは§Y生産ライン§!画面です。 生産ラインでは戦争遂行に必要とされる装備が生産されます。 今必要な装備と、 将来必要になる装備の両方を生産することをお勧めします。 \n\n生産ラインには陸軍用と海軍用の２種類があり、 前者は£fantory_item  §Y軍需工場§!を、 後者は£naval_factory_icon  §Y海軍造船所§!を使用します。 生産ラインに割り当てる工場が多いほど、 装備の生産スピードは速くなります。 \n\n生産ラインは、 左にあるハイライト表示された4つのボタンのうちひとつをクリックすることで作成できます。 4つのカテゴリーから装備タイプをひとつ選択すると、 その装備タイプ用の生産ラインが作成されます。 \n\nこのヒントの§Y次のページ§!を見て、 何を生産すべきか、 また各生産ラインにいくつ工場を割り当てるべきか、 §Yおすすめを確認§!しましょう。 "
 BUTTON_HINT_PAGE_1:0 "1"
 BUTTON_HINT_PAGE_2:0 "2"
 HINT_PRODUCTION_LINES_2_1:0 "以下の画像から§Y軍需工場§!数§Y10§! £factory_item  がアサインされた生産ラインの例を見ることが出来ます。 "
 HINT_PRODUCTION_LINES_2_2:0 "以下の生産ラインも追加することをおすすめします: "
 HINT_RESEARCH_TREE:0 "ヒント:研究ツリー"
 HINT_RESEARCH_TREE_TEXT:0 "これは§Y研究ツリー§!です。 最初は圧倒されるかもしれませんが、 実際にはそれほど複雑ではありません。 ゲーム初期段階での研究におすすめの技術をいくつかハイライトで示してあります。 \n\n国の産業基盤を強化する技術や、 一般的な軍事的改良技術を研究するのがよいでしょう。 ゲームが進行するにつれて、 ドクトリンや航空機など、 より専門的な技術の研究も有効になるかもしれません。 すべては達成したいこと次第です。 \n\n時代に先んじた技術の研究には、 通常よりも長い時間がかかります。 特定の技術に対する先行技術ペナルティを減少させる§Y国家方針§!もあります。 "
 HINT_RESEARCH_SCREEN:0 "ヒント : 研究"
 HINT_RESEARCH_SCREEN_TEXT:0 "これは§Y研究§!画面です。 1つにつき £tech_mod  §Y技術§!を1つづつ研究できる、 いくつかの研究枠があります。 空の§Y研究枠§!をクリックして研究する技術を選びましょう。 \n\n国家によって研究枠の数は異なり、 大国のほうが多くの研究枠があるのが普通です。 §Y国家方針§!によって追加枠を解禁することができます。 国家方針については他のアラートおよびヒントで扱います。 "
 HINT_SELECT_UNIT_TEXT:0 "§Yエチオピア§!で戦争をする時間がやってきました！ あなたは、 これから攻勢作戦を練り、 各ユニットに命令を出すところから始めなければなりません。 \n\n§Yエリトリア§!にいる§Yハイライトされた師団を選択してください。 §!"
 HINT_TRADE_SCREEN:0 "ヒント:貿易"
 HINT_TRADE_SCREEN_TEXT:2 "これは§Y貿易§!画面です。 この画面から民需工場と資源を交換することが出来ます。 \n\n生産ラインに必要な資源が不足している時、 §Y資源不足アラート§!が表示されることでしょう。 それでも生産ラインは稼働しますが、 生産速度が落ちます。 貿易はそういった資源不足の問題を解決する有効な手段です。 \n\nしかし資源と引き換えにした民需工場では建物を建築できなくなることに注意して下さい。 "
 HINT_WAR_SCREEN:0 "ヒント :戦争"
 HINT_WAR_SCREEN_TEXT:0 "これは§Y戦争§!画面です。 この画面では戦争がどのように推移しているかを見ることが出来ます。 \n\nイタリアは既にエチオピアと戦争中ですが、 今はその事を心配する必要はありません。 他の警告を見ていきましょう。 "
 HINT_WORLD_TENSION:0 "ヒント:国際緊張"
 HINT_WORLD_TENSION_TEXT:0 "これは £world_tension_icon  §Y国際緊張§!画面です。 国際緊張に何らかの形で影響するイベントは、 すべてこのリストに表示されます。 \n\n国際緊張はどれほど駆け引きが白熱しているかの指標です。 ある国家では、 国際緊張が一定以上に高くないと、 特定の§Y外交行動§!を起こすことができません。 一般的に言うと、 枢軸国は民主主義国家の介入を防ぐために緊張を低く保とうとし、 一方で民主主義国家は介入のために緊張が高まるのを望みます。 \n\n宣戦布告、 正当性の主張、 領土併合、 特定の§Y国家方針§!の達成はすべて緊張を高める行動の例と言えます。 国際緊張が高まれば、 世界大戦に近づくでしょう。 "
 HINT_WORLD_TENSION_TEXT_2:0 "£world_tension_icon  §Y国際緊張§!はどれほど駆け引きが白熱しているかの指標です。 ある国家では、 国際緊張が一定以上に高くないと、 特定の§Y外交行動§!を起こすことができません。 一般的に言うと、 枢軸国は民主主義国家の介入を防ぐために緊張を低く保とうとし、 一方で民主主義国家は介入のために緊張が高まるのを望みます。 \n\n宣戦布告、 正当性の主張、 領土併合、 特定の§Y国家方針§!の達成はすべて緊張を高める行動の例と言えます。 国際緊張が高まれば、 世界大戦に近づくでしょう。 "
 HINT_4_FAC:0 "£factory_item  £factory_item  £factory_item  £factory_item"
 HINT_3_FAC:0 "£factory_item  £factory_item  £factory_item"
 HINT_2_FAC:0 "£factory_item  £factory_item"
 HINT_11_FAC:0 "£naval_factory_icon   §Yx10§!"
